<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Introduction à la réalité virtuelle et à la réalité augmentée</title>

		<meta name="description" content="Introduction à la réalité virtuelle et la réalité augmentée">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="common/reveal/css/reveal.css">
		<link rel="stylesheet" href="common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'common/reveal/css/print/pdf.css' : 'common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="caen.html#/1"><img style='position: fixed; top: 0px; 
    right: 0px;width: 50px; height: 50px;' src="common/home.png"></a>
			
				<section>
						<img src="common/CourseCoversmall.png" style="width:50%">

					<h3>Introduction à la réalité virtuelle et à la réalité augmentée</h3>
					<p>
						<a href="http://members.loria.fr/PFVillard/">PF Villard</a>
					</p>

				</section>


				<section>
					<h3>Sommaire</h3>
					<ul>
						<li><a href="#intro2"> Introduction</a></li>						
						<li><a href="#rv"> Réalité virtuelle</a></li>
						<li><a href="#ra"> Réalité augmentée</a> </li>		
					</ul>
					<br>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>
				<section id="intro PF"
                         data-markdown="markdownFiles/pf2.md"
                         data-separator="^\n\n\n"
                         data-separator-vertical="^\n\n"
                         data-separator-notes="^Note:"
                         data-charset="utf-8">
                </section>	 
                <section id="rv"
                         data-markdown="markdownFiles/rv3.md"
                         data-separator="^\n\n\n"
                         data-separator-vertical="^\n\n"
                         data-separator-notes="^Note:"
                         data-charset="utf-8">
                </section>
                <section id="ra"
                         data-markdown="markdownFiles/ra3.md"
                         data-separator="^\n\n\n"
                         data-separator-vertical="^\n\n"
                         data-separator-notes="^Note:"
                         data-charset="utf-8">
                </section> 
				<section>  
					<h2>Merci pour votre attention !</h2>
				</section>                     
		</div>

	</div>

    <!-- <script src="common/js/EventEmitter.js"></script> -->
    <script src="common/reveal/lib/js/head.min.js"></script>
    <script src="common/reveal/js/reveal.js"></script>    
<!--     <script src="common/js/three.min.js"></script>        
    <script src="common/js/samples.js"></script>
    <script src="common/js/commonFunctions.js"></script>  -->

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({

menu: {
		side: 'left',
		width: 'normal',
		numbers: true,
		titleSelector: 'h1,h2',
		useTextContentForMissingTitles: false,
		hideMissingTitles: true,
		markers: true,
		custom: false,
		themes: true,
		themesPath: 'common/reveal/css/theme/',
		transitions: true,
		openButton: true,
		openSlideNumber: true,
		keyboard: true,
		sticky: false,
		autoOpen: true,
		delayInit: false,
		openOnInit: false,
		loadIcons: true
	},

				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'common/reveal/plugin/notes/notes.js', async: true },
					{ src: 'common/reveal/plugin/sampler.js' },
					{ src: 'common/reveal/plugin/jump/jump.js', async: true  },
					{ src: 'common/reveal/plugin/menu/menu.js', async: true  } 
				]
			});
			Reveal.configure({
  keyboard: {
     // left, down -> next
    40: 'prev', // ↓
    39: 'next', // ->
    // right, up -> prev
    37: 'prev', // <-
    38: 'next', // ↑
    // return, space -> down
    13: 'next', // <RET>
    // backspace -> up
    8:  'prev', // <BSPC>
    // tab -> ?
    9: 'M'
  }
});

		</script>

	</body>
</html>
