<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Unity 0</title>

		<meta name="description" content="Cours de Unity">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="../index.html#/2"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Unity : cours 1</h1>
					<h3>Introduction à Unity</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<section>
				<h2>Plan</h2>
				<ol>
				<li>Présentation d'<b>Unity</b></li>
				<li>Installation d'<b>Unity</b></li>
				<li>Utilisation d'<b>Unity</b></li>
				<li>Notions de <i>fps</i></li>
				<li>Le pipeline graphique</li>
				</ol>
				<img data-src="../webGL_files/Unity/im3.png" style="max-height:100%;">
				</section>



				<section>
				<h2>Présentation</h2>
				<ul>
				<li> Outil de développement de jeu</li>
					<ul>
					<li>Téléchargeable à <a href="www.unity3d.com">www.unity3d.com</a></li>
					</ul>
				<li>Caractéristiques :</li>
					<ul>
					<li>Importation de models 3D</li>	
					<li>Modélisation de terrain</li>
					<li>Intégration d’un moteur physique</li>
					<li>Audio</li>
					<li>Réseau</li>
					<li>Scriptable (C#, Boo and Javascript)</li>
					<li>Prototypage rapide de jeux</li>
					</ul>
				</ul>
				</section>

				<section>
					<h2>Pourquoi utiliser Unity</h2>
					<ul>
						<li>Editeur de jeux multiplateforme</li>
						<li>Existe en version payante et en version gratuite</li>
						<ul>
							<li>la version gratuite propose moins de fonctionnalités comme des effets poussés de rendu</li>
						</ul>
						<li>Permet de créer des jeux</li>
						<ul>
							<li>Standalone PC, MAC </li>
							<li>Jeux dans un player WEB </li>
							<li>Jeux pour iOS et Androïd </li>
							<li>Jeux Wii, PS3 et XBOX360 avec Kinect</li>
						</ul>
						<li>Se base sur deux principaux langages :</li>
						<ul>
							<li>JavaScript (événementielle) et C# (POO)</li>
						</ul>							
					</ul>

				</section>

				<section>
					<h2>Différences avec Jeux sous Java</h2>

					<div style="text-align: left; float: left; width: 50%">
					<b>Java</b>
					<ul>
    	<li> Beaucoup de programmation</li>
 		<li> Commencer à partir de rien </li>
    	<li> Résultat pas automatiquement visible </li>
    				</ul>
     <img data-src="../webGL_files/Unity/im5a.png" style="max-height:30%;">
  </div>

  <div style="text-align: right; float: right; width: 45%">
  <b>Unity</b>
<ul>
    <li> Peu de programmation</li>
 	<li> Composants déjà disponibles </li>
    <li> Très visuel </li>
    <li> Intéractif </li>
</ul>
    <img data-src="../webGL_files/Unity/im5b.png" style="max-height:30%;">
  </div>
  		</section>

				<section>
						<h2>Démarrage de Unity</h2>
				<br><br><br><br><br><br><br><br><br><br>
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/Unity/im6a.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/Unity/im6b.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/Unity/im6c.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/Unity/im6d.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				<span class="fragment fade-out" data-fragment-index="5">
				</br><img data-src="../webGL_files/Unity/im6e.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="5">
				<span class="fragment fade-out" data-fragment-index="6">
				</br><img data-src="../webGL_files/Unity/im6f.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>	</span>		
				<span class="fragment fade-in" data-fragment-index="6">
				</br><img data-src="../webGL_files/Unity/im6g.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:70pt;left:0pt;">
				</span>			
				</section>

			
        <section>
        <h2>Interface</h2>
        <img data-src="../webGL_files/Unity/im7.png" style="max-height:100%;">
        </section>

				<section>
				<h2>L'interface principale</h2>
				<small>
				<ul>
				<li> <b>Scene</b> : La scène sur laquelle vous travaillez actuellement </li>
				<li> <b>Game</b> : Aperçu de votre jeu vidéo en temps réel </li>
			<li><b>Hierarchy</b> : La hiérarchie des différents composants de votre jeu </li>
			<li><b>Project</b> : Les différents assets chargés dans le projet </li>
			<li><b>Inspector</b> : Zone qui permet d'avoir les détails sur chaque composant du jeu  </li>
			</ul>
			</small>

			<img data-src="../webGL_files/Unity/im7.png" style="max-height:60%;">
			</section>

			<section>
				<h2> Le menu supérieur</h2>
				<small>
				<ul>
					<li><b>File</b> : Créer, ouvrir, fermer des scènes et des projets, et compiler votre jeu </li>
					<li><b>Edit</b> : Copier/Coller/Couper et différentes options de sélection et de zoom </li>
					<li><b>Assets</b> : Créer ou importer des assets </li>
					<li><b>GameObject</b> : Créer les objets/éléments de votre jeu (3D, 2D, lumières, son, interface, particule, camera, ...)   </li>
					<li><b>Components</b> : Ajouter des composants ou des propriétés à vos objets/éléments </li>
					<li><b>Window</b> : Ouvrir/Fermer les différentes parties de l'interface de Unity </li>
					<li><b>Help</b> : L'aide, l'à propos et les mises à jour de Unity  </li>
				</ul>
			</small>
			<img data-src="../webGL_files/Unity/im7.png" style="max-height:50%;">
			</section>


        <section>
        <h2>Import d'un asset existant</h2>
        <ul>
        <li>Ouvrir l'asset store : <b>Window</b> &rarr; <b>Asset Store</b></li>
        <span class="fragment fade-in" data-fragment-index="1"><li>Rechercher le package <b>Medieval Toon House</b></li></span>
        <span class="fragment fade-in" data-fragment-index="2"><li>Cliquez sur <b>Import</b> puis <b>Téléchargez</b> l'asset</li></span>
        <span class="fragment fade-in" data-fragment-index="3"><li>Observer <b>structure</b> et <b>données</b> dans la partie <b>Project</b></li></span>
        </ul>
		</br></br></br></br></br></br></br></br></br></br>
			<span class="fragment fade-out" data-fragment-index="1">
        	<img data-src="../webGL_files/Unity/jeu1.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:250pt;left:140pt;">
        	</span>
        	<span class="fragment fade-in" data-fragment-index="1">
        	<span class="fragment fade-out" data-fragment-index="2">
        	<img data-src="../webGL_files/Unity/jeu2.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:250pt;left:140pt;">
        	</span>
        	<span class="fragment fade-in" data-fragment-index="2">
        	<span class="fragment fade-out" data-fragment-index="3">
        	<img data-src="../webGL_files/Unity/jeu3.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:250pt;left:140pt;">
        	</span>
        	<span class="fragment fade-in" data-fragment-index="3">
        	<img data-src="../webGL_files/Unity/jeu4.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:250pt;left:140pt;">
        	</span>

        </section>


        <section>
        <h2>Modification de l'agencement</h2>
        <ul>
        <li>Charger la scène contenue dans le dossier <b>scene</b></li>
        <span class="fragment fade-in" data-fragment-index="1"><li>Dans la partie <b>Hierarchy</b> selectionner  <b>Small_desk</b></li>
        <li>Se déplacer dans la scène (<b>flèches</b> + <b>molette</b>)</li> 
        <li>Dand l'<B>Inspector</B> modifier position, rotation et échelle</li>
        </span>
        </ul>
		</br></br></br></br></br></br></br></br></br></br>
			<span class="fragment fade-in" data-fragment-index="1">
		
        	<img data-src="../webGL_files/Unity/jeu5.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:250pt;left:140pt;">
        	</span>
        </section>


		<section>
        <h2>Partie supérieur gauche</h2>
        <ul>
        <li>Changer l'affichage la scène en <b>Shaded wireframe</b></li>
        <li>Essayez tous les modes d'affichage</li>
        <li>Essayer le bouton pour activer le mode 2D</li>
		<li>Essayer les boutons pour activer/désactiver lumières et son</li>
		<li>Essayer d'activer/désactiver des effets ( brouillard, ciel,...)</li>        
        	<p align="center"><img data-src="../webGL_files/Unity/jeu7.png" style="background:none; border:none; box-shadow:none;max-height:50%;"></p>
        </section>

		<section>
        <h2>suite</h2>
        <ul>
        <li>Le menu déroulant <b>Gizmos</b> permet de choisir les composants qui seront affichés ou non dans la scène</li>
		<li>Tout à droite, au-dessus de <b>Inspector</b> des menus déroulants présentés ci-dessous :</li>
<p align="center"><img data-src="../webGL_files/Unity/jeu8.png" style="background:none; border:none; box-shadow:none;max-height:50%;"></p>
			<ul>
			<li> <b>Layers</b> : permet de sélectionner les calques graphiques à afficher</li>
			<li> <b>Layout</b> : permet de visualiser différemment la scène</li>
			</ul>
		</ul>
		</section>
		<section>
			<h2>Tester le jeu</h2>
			<ul>
        	<li>Tester le jeu en cliquant sur l'icone <b>play</b></li>
        	<p align="center"><img data-src="../webGL_files/Unity/jeu9.png" style="background:none; border:none; box-shadow:none;max-height:50%;"></p>
        	<lI>Parcourir la scène pour se rendre compte des possibilités</lI>
        	<li>Tester les boutons <b>pause</b> et <b>frame by frame</b></li>
        	<li>Changer les <b>dimensions</b> de l'image et le <b>ratio</b></li>
        	<li>Couper le son et afficher des stats</li>
        	<li>Cliquer sur <b>Maximize on play</b> le jeu s'affichera en grand</li>
        	<li>Pour changer les touches, aller dans <b> Preference</b>&rarr;<b> Keys</b>
        	</ul>
		</section>

				<section>	
				<h2>Interactivité</h2>			
					<iframe  width="1000" height="800" data-src="../WebGL/demo/intro1.html"></iframe>
				</section>
				<section>
						<ul>
							<li><b>6 fps</b> utilisable mais lent</li>
							<li>Entre <b>30 fps</b> et <b>60 fps</b> pour les jeux vidéos</li>
							<li>Lié au matériel</li>
							<li>Les écrans sont en général à <b>60Hz</b></li>
							<li><b>A tester sur son ordinateur perso ! </b> </li>
						</ul>
				</section>
				<section>
				<h2>Motion Blur</h2>	
				<iframe  width="1000" height="800" data-src="http://mrdoob.github.com/three.js/examples/webgl_materials_cubemap_dynamic.html"></iframe>
				</section>

				<section>
						<h2>Le pipeline graphique</h2>
	
						</br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">
				<ul>
        		<li>Enchaînement séquentiel d'opérations appliquées aux données pour obtenir l'image</li>

				</section>

<section>
        <h2>Pipeline graphique : 1 - Unity</h2>
        <p align="left">&rarr; Elaboration d'une description abstraite de la scène</p>
        <ul>
        <li><b>géométrie</b> (formes, emplacement)</li>
        <li><b>photométrie</b> (couleurs, matériaux, textures,
opacité, ...)</li>
        <li><b>ambiance</b> (lumières, son, brouillard)</li>
        <li><b>comportement</b> (animation, interaction)</li>
        <li><b>visualisation</b> (type de projection, position d'observation)</li>
        </ul>
        </br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
        </section>  

	<section>
        <h2>Pipeline graphique : 2 - Projection en 2D</h2>
        <p align="left">&rarr; Pour chaque vertex :</p>
        <ul>
        <li>Transforme la position <b>3D</b> en position <b>2D</b></li>
        <li>Calcule les <b>attributes</b> (ex : <b>couleur</b>)</li>
        <li>Procède au <b>clipping</b></li>
        </ul>
        </br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
        <p align="left">&rarr; Sur le <b>GPU</b> et programmable via le <b>Vertex Shader</b>
        </section>  

 		<section>
            <h2>Pipeline de transformation du point de vue</h2>
            <iframe  width="800" height="600" data-src="http://www.realtimerendering.com/udacity/transforms.html"></iframe>

        </section>
 
 <section>
            <h2>Clipping</h2>
</br></br></br></br></br></br></br></br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam16.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam16b.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
        </section>

        <section>
            <h2>Clipping</h2>
</br></br></br></br></br></br></br></br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam17_1.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<span class="fragment fade-out" data-fragment-index="2">
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam17_2.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/cam17_3.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="4">
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/cam17_4.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="4">
<img data-src="../webGL_files/images/cam17_5.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<div style="text-align: left;">
<p><b  class="fragment fade-in" data-fragment-index="5">vertex shader &rarr;</b>(X,Y,Z,W) &nbsp;&nbsp;<font color="blue"  class="fragment fade-in" data-fragment-index="5">Coordonnées clippées</font></p> 
<div class="fragment fade-out" data-fragment-index="5">
<p style="margin-left: 360px;"> W=0 : vecteur</p>
<p style="margin-left: 360px;"> W=1 : point</p>
</div>
        </section>

 		<section>
            <h2> Le vertex shader</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad3_1.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad3_2.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
        </section> 



		<section>
        <h2>Pipeline graphique : 3 - Rasterisation</h2>
		 <p align="left">&rarr; Mise en place des triangles :</p>
		        <ul>
		        <li>Recherche les pixels contenus dans chaque triangle </li>
		        <li>Utilise l'algorithme de <b>Bresenham</b> : 
		<img data-src="../webGL_files/Unity/Bresenham.png" style="background:none; border:none; box-shadow:none;max-height:20%;"></li>
		        </ul>
		        </br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
		        <p align="left">&rarr; Sur le <b>GPU</b></p>
        </section>  


		<section>
        <h2>Pipeline graphique : 4 - Couleur des pixels </h2>
        
       <p align="left">&rarr; Pour chaque triangle :</p>
        <ul>
        <li>Interpole les <b>attributes</b> des vertex sur tout le triangle </li>
        <li>Calcule la couleur de chaque pixel</li>
        </ul>
</br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-height:40%;">

        <p align="left">&rarr; Sur le <b>GPU</b> et programmable via le <b>Fragment Shader</b>
        </section> 


 		<section>
            <h2> Le fragment shader</h2>
            <img data-src="../webGL_files/images/shad4.png" style="background:none; border:none; box-shadow:none;max-height:100%;">
        </section>


		<section>
        <h2>Pipeline graphique : 5 - Z-Buffer</h2>
        <p align="left">&rarr; Teste la visibilité des pixels :</p>
        <ul>
        <li>Teste la <b>profondeur</b> </li>
         <li>Mélange les <b>couleurs</b> </li>
        </ul>
        </br><img data-src="../webGL_files/Unity/zbuffer.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
        <p align="left">&rarr; Sur le <b>GPU</b></p>
        </section> 




				<section>
						<h2>Suite : Modélisation 3D sous Unity</h2>
						<p><a href="unity_1.html"> Modélisation 3D</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
