<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Unity 4</title>

		<meta name="description" content="Cours de Unity">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

<style>
code {
    color: maroon;
}
</style>

	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="../index.html#/2"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Unity : cours 4</h1>
					<h3>Comportements physiques et scripts</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>



				<section>
				<h2>Plan</h2>
				<ol>
				<li>Objets physiques</li>
				<li>Gestion de contact</li>
				<li>Script javascript</li>
				<!-- <li>Shaders</li> -->
				</ol>
				</br>
				<img data-src="../webGL_files/Unity/script1.jpg" style="max-height:40%;">
				</section>


				<section>
				<h2>Objets rigides</h2>
				<div style="text-align: left; float: left; width: 50%">
				<ul>
				<li><b>Physics</b> &rarr; <b>Rigidbody</b></li>
				<li> Définis par :</li>
				<ul>
				<li>Position</li>
				<li>Vitesse</li>
				<li>Accélération</li>
				<li>Forces exercées</li>
				</ul>
				<li>Quelles relations ?</li>
				</ul>
				</div>
				<div style="text-align: right; float: right; width: 50%">
				<img data-src="../webGL_files/Unity/phys3.png" style="max-height:30%;">
				</div>
				</br>
				<span class="fragment fade-in" data-fragment-index="1">
				<img data-src="../webGL_files/Unity/phys1.png" style="max-height:20%;">
				<img data-src="../webGL_files/Unity/phys2.png" style="max-height:20%;">
				</span>
				</section>

		<section>
        <h2>RigidBody</h2>
        <ul>
        <li><b>Mass</b> : La masse de l'objet</li>
        <li><b> Drag</b> : Résistance de l'objet au mouvement (comme la résistance à l'air par exemple)</li>
        <li><b>Angular Drag</b> : Résistance de l'objet pour la rotation</li>
        <li><b>Use Gravity</b> : L'objet subit-il la gravité ou non</li>
        <li><b> Use kinematic</b> : Si activé, l'objet n'est plus sujet aux forces, collisions et autres. Il n'est géré que par les scripts.</li>
        <li><b> Interpolate</b> : Adapte les calculs de mouvements au framerate (peut être couteux en temps de calcul)</li>
        <li><b> Collision Detection</b> : Adapte les calculs de collision </li>(si objet rapide &rarr; <b>Continuous Dynamics</b> sinon &rarr; <b>Discrete</b>)
        <li><b>Constraints</b> : Permet d'empêcher le mouvement ou la rotation sur une ou plusieurs dimensions</li>             
        </ul>
        </section>

        <section>
        <h2>En pratique</h2>
        <ol>
        <li>Créer un <b>Plan</b></li>
        <li>Incliner le plan de 10 degrés</li>
        <li>Créer une <b>Sphere</b> positionnée au-dessus du plan</li>
        <li>Positionner la <b>camera</b> pour voir les deux objets</li>

        <li>Ajouter un <B>RigidBody</B> à la sphère</li>
        <li>Changer les paramètres et observer le comportement</li>
        </ol>
        <p align="center"><img data-src="../webGL_files/Unity/phys7.png" style="background:none; border:none; box-shadow:none;max-height:50%;"></p>
        </section>  

				<section>
				<h2>Gestion de collision</h2>
				<div style="text-align: left; float: left; width: 80%">
				<ul>
        <li><b>Détecter</b> s'il y a une collision</li>
        	<ul>
        		<li>En utilisant de la géométrie dans l'espac	e</li>
        		<li>S'il y a une collision, mesurer la distance</li>
        	</ul>
        <li><b>Répondre</b> à la collision</li>
          	<ul>
        		<li>En calculant une force pour extraire l'objet</li>
        	</ul>  
        <li><b>Physics</b> &rarr; <b>XXXCollider </b> avec <b>XXX</b> pouvant être :</li>
	        <ul> 
			<li>Box</li>	
			<li>Sphère </li>	
			<li>Capsule </li>	
			<li>Mesh</li>	
			</ul>
			</ul>
			</div>

        		<div style="text-align: right; float: right; width: 20%">
      	<img data-src="../webGL_files/Unity/phys4a.png" style="max-height:40%;">
		<img data-src="../webGL_files/Unity/phys4b.png" style="max-height:40%;">  	    
        	</div>

				</section>


		<section>
			<h2>Detection de collision</h2>
			<p style='text-align:left'>Exemple avec une sphere :</p>
			<ul> 
			<li>Sphere de centre (x<sub>s</sub>, y<sub>s</sub>, z<sub>s</sub>) et rayon R</li>	
			<li>Point de position (x<sub>u</sub>, y<sub>u</sub>, z<sub>u</sub>)</li>
			<p><img data-src="../webGL_files/Unity/distance.pdf" style="max-height:40%;background-color:white;"></p>


			<p  style='text-align:center;'><img data-src="../webGL_files/Unity/collision_detection.gif" style="max-height:40%;background-color:white;"></p>
		</section>

		<section>
			<h2>Force de réponse à la collision</h2>
			<ul> 
			<li>Calcul de la direction de réponse :
			<img data-src="../webGL_files/Unity/direction.pdf" style="max-height:40%;background-color:white;vertical-align:top"></li>
			<li>Calcul de l'intensité de la force :
			<img data-src="../webGL_files/Unity/force.pdf" style="max-height:40%;background-color:white;vertical-align:top"></li>

			<p  style='text-align:center;'><img data-src="../webGL_files/Unity/collision_response.gif" style="max-height:40%;background-color:white;"></p>
		</section>


		<section>
        <h2>Ecriture de script</h2>
        <div style="text-align: left; float: left; width: 80%">
    <ul>
	<li>Change le comportement des objets</li>
	<li>Peut être écrit en <b>javascript</b> ou <b>C&#35;</b></li>
	<li>Fonctions importantes :</li>
		<ul>
		<li><code>Start</code> : appelé quand un script est instancié</li>
		<li><code>Update</code> : Appelé à chaque frame</li>
		<li><code>OnGUI</code> : Utilisé pour afficher une IG (score, santé, ...)</li>
		<li><code>OnCollisionEnter</code> : Détection de collision</li>
		<li><code>OnTriggerEnter</code> : Collision avec un déclencheur</li>
		</ul>
		</ul>
		</div>
		<div style="text-align: right; float: right; width: 20%">
		<img data-src="../webGL_files/Unity/phys5.png" style="max-height:100%;">
		</div>
        </section>

        <section>
        <h2>Classes importantes</h2>
        <div style="text-align: left; float: left; width: 80%">
		<ul>
        <li>Mathématique</li>
            <ul>
        	<li><code>Vector3, Quaternion, Mathf, Ray,</code> ...</li>
        	</ul>
        <li>Audio</li>
            <ul>
        	<li><code>AudioClip, audio,</code> ...</li>
        	</ul>        
        <li>Physique</li>
            <ul>
        	<li><code>Rigidbody, Collider, Physics,</code> ...</li>
        	</ul>        
        <li>GUI</li>
            <ul>
        	<li><code>Texture2D, GUI,</code> ...</li>
        	</ul>        
        <li>Autres</li>
            <ul>
        	<li><code>GameObject, Input, Application,</code> ...</li>
        	</ul>        
        </ul>
        </div>
        <div style="text-align: right; float: right; width: 20%">
        <img data-src="../webGL_files/Unity/phys6.png" style="max-height:100%;">
        </div>
        </section>




<section>
        <h2>En pratique (1)</h2>
        <ol>
        <li>Créer un <b>cube</b> dans une scène vide</li>
        <li>Créer le script <code>RotationCube</code> avec le code suivant :</li>
<pre><code class="hljs" data-trim contenteditable>
static var vitesse=50;
function Update () 
{ 
  transform.Rotate(Vector3.right*Time.deltaTime*vitesse);
}
</code></pre>
        <li>Appliquer ce script au <b>cube</b>. Essayer.</li>
		<li>Rajouter la fonction <code>OnGUI()</code> et dans le corps de la fonction mettre :</li>
<pre><code class="hljs" data-trim contenteditable>
GUI.Box(Rect(Xmin,Ymin,dX,dY),"texte") ; 
</code></pre>
	<li>Utiliser les bons paramètres pour pouvoir afficher le texte</li>
</ol>
</section>

<section>
        <h2></h2>
        <ol>
        <li>Ajouter une autre ligne dans la fonction <code>OnGUI()</code> pour avoir un <b>slider horizontal</b> qui fera varier la vitesse avec :</li>
<pre><code class="hljs" data-trim contenteditable>
vitesse=GUI.HorizontalSlider(Rect(Xmin,Ymin,dX,dY),variable, 
   nombre minimum, nombre maximum) ; 
</code></pre>
<li>Utiliser les bons paramètres pour pouvoir faire varier la vitesse</li>
		</ol>
		<!-- <img data-src="../webGL_files/Unity/script2.png" style="max-height:50%;"> -->


		<iframe  width="600" height="300" data-src="demo/rotatingCube/index.html"></iframe>



		</section>

<section>
        <h2>En pratique (2)</h2>
        <p align="left">&rarr; Création d'un chronomètre en haut à droite</p>
        <ul>
        <li>Créer un nouveau script appelé <b>Timer</b> avec le code suivant :</li>
        
<pre><code class="hljs" data-trim contenteditable>       
private var timer : int= /*début du compteur*/; 
private var attente : float =/*temps d’attente*/; 
private var actualiser : boolean=false; 
function Update () {
  if(!actualiser){ 
    StartCoroutine("Pause");
}}
function OnGUI() {
  GUI.Label(new Rect(/*quelques valeurs*/),
      timer.ToString());
}
function Pause(){
  actualiser=true;
  yield new WaitForSeconds(attente);
  /*incrémentation sur la variable timer*/ ; 
  actualiser=false;
}
</code></pre>
<li>Trouver ce qu’il faut mettre à la place des mots en vert</li>
</ul>
</section>
	
<!-- <section>
            <h2> Les données d'un shader</h2>
            <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad6.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/shad7.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="2">
            <p  style="position:absolute;top:400pt;left:600pt;"><b>&rarr;gl_FragColor</b></p>
            </span>
            <br><br>
            +Attributs : <b>position</b>, <b>normal</b>, <b>uv</b>
        </section> 

        <section>
            <h2>Exemple de vertex shader</h2>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
uniform vec3 uMaterialColor;
uniform vec3 uDirLight;

varying vec3 vColor;

void main() {
    // Transform the vertex from model space to clip coordinates
    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    vec3 light = normalize( uDirLight );

    // Compute a diffuse color using Lambertian reflection, N * L
    float diffuse = max( dot( normal, light ), 0.0);

    vColor = uMaterialColor * diffuse;
}  
</code></pre>
<span class="fragment fade-in" data-fragment-index="2">
        <p  style="position:absolute;top:370pt;left:300pt;">GLSL&#8605; <font color="blue">langage C</font> &#8605; <b>javascript</b><p>
            </span>

       </section> 

       <section>
            <h2>Exemple de fragment shader</h2>
<p align="left">Sortie du <b>vertex shader</b>:</p>
<ul>
    <li><b><code>gl_Position</code></b> : la position des coordonnées clipées</li>
    <li><b><code>vColor</code></b> : la couleur diffuse au sommet</li>
</ul>
<p align="left">Code :</p>
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
varying vec3 vColor;

void main() {
    gl_FragColor = vec4(vColor, 1.0);
}
</code></pre>
        </section>
       <section>
       <h2> Exemple de Fragment shader</h2> 
<pre><code class="hljs" data-trim contenteditable style="width:1000px;">
vec3 uSpecularColor;
float specular;
...
gl_FragColor.rgb += specular * uSpecularColor;
</code></pre> 
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  X,Y,Z,W  = Points et vecteurs</p> 
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  R,G,B,A  = Couleurs </p>
<p align="left"><code>gl_FragColor.rgb</code> <font color="green">&rarr;</font>  S,T,P,Q  = Coordonnées de textures </p>
<br>
<span class="fragment fade-in" data-fragment-index="1">
<code>abs(),sin(),pow(),sqrt(),<b>normalize(), dot(),cross()</b>,...</code>
 </span>      

       </section>

       <section>
            <h2> Cartoon shading</h2>
            <img data-src="../webGL_files/images/shad8.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
float diffuse = max(
    dot( normal, light ), 0.0);
</code></pre>
</span>
        </section>	 -->


        <section>
		<h2>Suite : </h2>
				<p><a href="unity_3.html"> Textures</a> </p>
		</section>












			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
