<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Unity 2</title>

		<meta name="description" content="Cours de Unity">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="../index.html#/2"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Unity : cours 3</h1>
					<h3>Couleur et matériau</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<section>
				<h2>Plan</h2>
				<ol>
				<li>Couleur</li>
				<li>Calcul couleur d'un pixel </li>
					<ul>
					<li>couleur <i>ambiante</i></li>
					<li> couleur <i>diffuse</i></li>
					<li>couleur <i>spéculaire</i></li>
					</ul>
				<li>Transparence</li>
				</ol>
				<img data-src="../webGL_files/Unity/coul1.jpg" style="max-height:30%;">
				</section>

				<section>
						<h2>Quand faut-il calculer la couleur ?</h2>
	
						</br><img data-src="../webGL_files/images/col1.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;">

				</section>


				<section>
						<h2>Utilisation de couleurs additives RGB</h2>
						<div id="container"></div>
						<iframe  width="600" height="600" data-src="../WebGL/demo/coul1.html"></iframe>
				</section>


				<section>
						<h2> Gamut de couleur </h2>
<p>=ensemble des couleurs qu'un certain type de matériel permet de reproduire</p>
</br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col7.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col8.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col9.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
				</section>

				        <section>
        <h2>Choix d'une couleur</h2>
        <ul>
        <li>Créer un nouveau matériau</li>
        <li>Choisir la couleur via l'<b>albedo</b></li>
        = proportion de lumière incidente réfléchie par la surface
        </ul>

<img data-src="../webGL_files/Unity/coul2.png" style="max-height:70%;">
        </section>

        <section>
        <h2>Comment calculer la couleur de chaque pixel de l'objet ?</h2>
<img data-src="../webGL_files/Unity/coul3.png" style="max-height:70%;">
        </section>

<section>
						<h2>Modèle d'éclairage simple</h2>
<p>Lumière <font color="red">émissive</font> + <font color="green">ambiante</font> + <font color="blue">diffuse</font> + <font color="orange">spéculaire</font></p>
</br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col10_0.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col10_1.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						<span class="fragment fade-out" data-fragment-index="3">
						</br><img data-src="../webGL_files/images/col10_2.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="3">
						</br><img data-src="../webGL_files/images/col10_3.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;position:absolute;top:160pt;left:200pt;">
						</span>						
				</section>				
				<section>
						<h2>Calcul de l'éclairage</h2>
						<pre style="font-size:22pt;">
Couleur en surface =
   <font color="red">couleur Emissive</font> +
   <font color="green">couleur Ambiante</font> +
   Pour chaque source de lumière :
      <font color="blue">couleur diffuse</font>(source) +
      <font color="orange">couleur spéculaire</font>(source, point de vue)
						</pre>

						C= <font color="red">E</font> + <font color="green">A</font> + &sum; (<font color="blue">D</font>(L) + <font color="orange">S</font>(L,V))

				</section>


				<section>
						<h2>Besoin de normalisation de normales</h2>
						</br><img data-src="../webGL_files/images/col15.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section>
				<section>
						<h2>Lumière diffuse sur une sphère</h2>
						</br><img data-src="../webGL_files/images/col11.png" style="background:none; border:none; box-shadow:none;max-width:70%;max-height:70%;">
				</section>


				<section>
						<h2>Lumière diffuse sur une sphère</h2>
						</br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						</br><img data-src="../webGL_files/images/col12.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<span class="fragment fade-out" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col13.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="2">
						</br><img data-src="../webGL_files/images/col14.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
						</span>				

				</section>
				

<!-- 				<section>
						<h2>Normalisation de vecteur</h2>
						</br><img data-src="../webGL_files/images/col16.png" style="background:none; border:none; box-shadow:none;max-width:150%;max-height:150%;">

				</section> -->

<!-- 				<section>
						<h2>Le produit scalaire</h2>
						</br><img data-src="../webGL_files/images/col17.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;">
				</section> -->
				<section>
						<h2>Matériaux diffus </h2>
						<ul>
							<li>C= ambient + couleur* &sum; (N&#8407;.L&#8407;i) </li>
							<li> Cela s'appelle le <b>modèle Lambertien</b></li>
							<li> Inclus dans <b>Unity</b></li>
						</ul>	
<img data-src="../webGL_files/Unity/coul4.png" style="max-height:60%;">
				</section>
				<section>
						<h2>Utilisation des normales pour le calcul d'ombre</h2>
						Comment passer des normales connues aux normales géométriques ?
						</br><img data-src="../webGL_files/images/col18.png" style="background:none; border:none; box-shadow:none;max-width:75%;max-height:75%;">
			    </section>
			    <section>
			    		<h2>Utilisation de normale douce</h2>
			    		<ul>
							<li>Par défaut (<b>Smooth shading</b>) </li>
							<span class="fragment fade-in" data-fragment-index="1"><li> Sinon, écrire son propre <b>shader</b></li></span>
						</ul>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/Unity/coul5.png" style="max-height:100%;">
						</span>

			    </section>
			  	<section>
			    		<h2>Démo</h2>
			    		<ul>
							<li>couleur = <b>K<sub>A</sub></b>*material+<b>K<sub>D</sub></b>*material*(N&#8407;.L&#8407;) </li>
						</ul>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul2.html"></iframe>

			    </section>


<section>
						<h2>Matériaux spéculaires </h2>
						<ul>
							<li>Matériaux non spéculaire : </li>
							<br>
						</ul>
							<img data-src="../webGL_files/images/col19.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>
				
				    <section>
						<h2>Matériaux spéculaires </h2>
						<ul>
							<li>Modèle de Phong : </li>
							<br>
							<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						</ul>
						<br>
							<img data-src="../webGL_files/images/col20.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>
				<section>
						<h2>Matériaux spéculaires </h2>
						<font color="orange">couleur spéculaire</font> = max(N&#8407;.H&#8407;, 0)<sup>n</sup>
						<br>
							<img data-src="../webGL_files/images/col23.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>	
				<section>
						<h2>Effet d'éclairage</h2>
							<img data-src="../webGL_files/images/cosinusn2.png">
				</section>
				<section>
						<h2>Généralisation</h2>
						</br></br></br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/col32a.png" style="background:none; border:none; box-shadow:none;max-width:90%;max-height:90%;position:absolute;top:120pt;left:100pt;">
						</span>
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/col32b.png" style="background:none; border:none; box-shadow:none;max-width:90%;max-height:90%;position:absolute;top:120pt;left:100pt;">
						</span>	
				</section>
				<section>
						<h2>Démo </h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul3.html"></iframe>
				</section>		

		<section>
        <h2>Physically Based Rendering (PBR)</h2>
        (depuis Unity 5)
        <ul>
        <li>Prend en compte les propriétés physiques</li> 
        ex : conservation de l'énergie ou diffusion de la lumière</li>
       <!--  <li><b>Metallic workflow</b> ou <b>Specular workflow</b></li> -->
        
        <li>Par défaut, <b>Metallic workflow</b> avec les propriétés :</li>
              <ul>
        <li><b>Metallic</b>, en général 0 ou 1</li>
        <li><b>Smoothness</b> comment la lumière est réfléchie</li>
<!--         <li><b>Occlusion</b>Valeur de l'<b>ambient occlusion</b></li> -->
        </ul>
        </ul>
<img data-src="../webGL_files/Unity/coul6.png" style="max-height:40%;">


        </section>



			    <section>
			    	<h2>baking</h2>
			    			<img data-src="../webGL_files/images/col21.png" style="background:none; border:none; box-shadow:none;max-width:160%;"><br>
			    			<img data-src="../webGL_files/images/col22.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
			    </section>
			    <section>
			    <h2>Quand est-il possible d'enregistrer les couleurs d'ombrage précalculées ?</h2>

<ul class="noBullet">
	<li><input type="checkbox" id="option9"/>
	<label for="option9"> <span></span> Si l'orientation de l'objet de change pas </label></li>
	<li><input type="checkbox" id="option10"/>
	<label for="option10"> <span></span> Si la position de la caméra et la direction de la lumière ne changent pas </label></li>
	<li><input type="checkbox" id="option11"/>
	<label for="option11"> <span></span> Si l'orientation de l'objet et la position de la caméra ne changent pas </label></li>
	<li><input type="checkbox" id="option12"/>
	<label for="option12"> <span></span> Si la direction de la lumière et l'orientation de l'objet ne changent pas </label></li>
</ul>	

			    </section>
			    
				<section>
						<h2>Ombrage de Gouraud</h2>
						<img data-src="../webGL_files/images/col31.png">
				</section>
				<section>
						<h2>Bande de Mach</h2>
						<ul>
							<li>Le système visuel humain augmente le contraste sur les contours</li>
						<img style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;" data-src="https://upload.wikimedia.org/wikipedia/commons/9/97/Bandes_de_mach.PNG">
						<img  style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;" data-src="../webGL_files/images/col33.png">
				</section>				
				<section>
						<h2>Ombrage de Phong</h2>
						<br>
							<img data-src="../webGL_files/images/col24.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>	
				<section>
						<h2>Ombrage de Phong</h2>
						<br>
							<img data-src="../webGL_files/images/col34.png" style="background:none; border:none; box-shadow:none;max-width:160%;">
				</section>				
				<section>
						<h2>Exemple de calcul</h2>
					<p style="text-align:left;">Chaque sommet est partagé par <b>5 triangles</b></p>
					<p style="text-align:left;">Chaque triangle couvre en moyenne <b>60 pixels</b>
					<p style="text-align:left;">&rarr; L'ombrage de Phong est <input type="text" style="font-size: 25pt" size="8" value="   X fois"> fois plus lent que l'ombrage de Gouraud
					(<i>aide :</i> exemple pour 100 triangles)


					<br>
						<img data-src="../webGL_files/images/col25.png" style="background:none; border:none; box-shadow:none;max-width:160%;">

				</section>	
				<section>
						<h2>Transparence - Introduction</h2>
					<br>
						<img data-src="../webGL_files/images/col26.png" style="background:none; border:none; box-shadow:none;max-width:160%;">

				</section>	
				<section>
						<h2>Transparence - caustique</h2>
					<br>
						<img data-src="../webGL_files/images/col27_1.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;">
						<img data-src="../webGL_files/images/col27_3.jpg" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>	
				<section>
				<h2>Transparence de type grillage </h2>
				<p><i> Screen-Door Transparency	</i></p>
				<img data-src="../webGL_files/images/col35.png" style="background:none; border:none; box-shadow:none;max-height:30%;"><br>
				<img data-src="http://blog.bonzaisoftware.com/wp-content/uploads/2013/08/oit2.png" style="background:none; border:none; box-shadow:none;max-height:40%;">
				</section>								
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul4.html"></iframe>
				</section>			
				<section>
						<h2>Alpha blending</h2>
					<br>
						<img data-src="../webGL_files/images/col28.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>
				<section>
				<h2>Alpha blending</h2>
				<ul>
				<li>Opération :</li>
						<pre style="font-size:22pt;">
C = <font color="red">&alpha;<sub>s</sub>C<sub>s</sub></font>+(1-<font color="red">&alpha;<sub>s</sub></font>)<font color="blue">C<sub>d</sub></font>
</pre>
				<li> Exemples :</li>
						<pre style="font-size:22pt;">				
C =         <font color="blue">C<sub>d</sub></font>    si <font color="red">&alpha;<sub>s</sub></font> =0
C =  <font color="red">C<sub>s</sub></font>           si <font color="red">&alpha;<sub>s</sub></font> =1
						</pre>
				<li> &rarr; <b>Interpolation linéaire </b></li>
				</ul>
				</section>
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul5.html"></iframe>
				</section>
<!-- 				<section>
						<h2>Question</h2>
					<p style="text-align:left;"><font color="red">La couleur du filtre est 0.9, 0.2, 0.1</font></p>
					<p style="text-align:left;"><font color="blue">La couleur du fond est 0.9, 0.9, 0.4</font></p>
					<p style="text-align:left;"><font color="red">Le filtre Alpha vaut 0.7</font></p>
					<p style="text-align:left;">&rarr; La couleur à afficher est <input type="text" style="font-size: 25pt" size="3" value="0.0">, <input type="text" style="font-size: 25pt" size="3" value="0.0">, <input type="text" style="font-size: 25pt" size="3" value="0.0"></p>

				</section>	 -->
				<section>
						<h2>Démo</h2>
						<iframe  width="800" height="600" data-src="../WebGL/demo/coul6.html"></iframe>
				</section>
<!-- 				<section>
						<h2>Z-buffer et transparence</h2>
						<img data-src="../webGL_files/images/col29.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
				</section>	
		
				<section>
						<h2>Résoudre le problème du Z-buffer</h2>
						<ul class="noBullet">
							<li><input type="checkbox" id="option1"/>
							<label for="option1"> <span></span> Dessiner les objets du + <b>petit</b> au + <b>grand</b> </label></li>

							<li><input type="checkbox" id="option2"/>
							<label for="option2"> <span></span> Dessiner les objets du + <b>loin</b> au + <b>proche</b> </label></li>

							<li><input type="checkbox" id="option3"/>
							<label for="option3"> <span></span> Dessiner tous les objets comme s'ils n'étaient pas transparent et faire le <b>alpha blending</b> </label></li>

							<li><input type="checkbox" id="option4"/>
							<label for="option4"> <span></span> Dessiner les objets du + <b>opaque</b> au + <b>transparent</b></label></li>
						</ul>

				<img data-src="../webGL_files/images/col29.png" style="background:none; border:none; box-shadow:none;max-width:35%;">
				</section>

				<section>
						<h2>Z-buffer et transparence 2</h2>
						<img data-src="../webGL_files/images/col36.png" style="background:none; border:none; box-shadow:none;max-width:75%;">
				</section>

				<section>
						<h2>Résoudre le problème du Z-buffer 2</h2>
						<ul class="noBullet">
							<li><input type="checkbox" id="option5"/>
							<label for="option5"> <span></span> Ordonner les objets par leur <b>valeur alpha</b>, de la + grande à la + petite </label></li>

							<li><input type="checkbox" id="option6"/>
							<label for="option6"> <span></span> En utilisant l'<b>algorithme du peintre</b> </label></li>

							<li><input type="checkbox" id="option7"/>
							<label for="option7"> <span></span> Ordonner les objets du + du plus <b>loin</b> au + <b>proche</b> </label></li>

							<li><input type="checkbox" id="option8"/>
							<label for="option8"> <span></span> Ordonner les objets du + plus <b>brillant</b> au + <b>sombre</b></label></li>
						</ul>

				<img data-src="../webGL_files/images/col36.png" style="background:none; border:none; box-shadow:none;max-width:35%;">
				</section> -->


		<section>
        <h2>Transparence dans Unity</h2>
        <ul>
        <li>Lié à l'<b>Albedo</b></li>
        <li>Il contient la valeur du cannal <B>alpha</B></li>
        </ul>
        <img data-src="../webGL_files/Unity/coul7.png" style="max-height:70%;">
        </section>

		<section>
		<h2>Exercice</h2>
		
		
        <ul>
        <li>Penser à 8 différents matériaux et reproduire les</li>
        <li>Faire 8 sphères avec ces différents matériaux </li>
        </ul>
</section>

				<section>
						<h2>Suite : </h2>
						<p><a href="unity_4.html"> Comportements physiques et scripts</a> </p>
				</section>



<!--				<section>
 						<h2>Suite : </h2>
						<p><a href="Unity_3.html"> Textures</a> </p>
				</section> -->
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
