<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>Unity 1</title>

		<meta name="description" content="Cours de Unity">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="../index.html#/2"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
			
				<section>
					<h1>Unity : cours 2</h1>
					<h3>Modélisation sous Unity</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>


				<section>
				<h2>Plan</h2>
				<ol>
				<li>Espace 3D</li>
				<li>Maillage</li>
				<li>Construction</li>
				<li>Modélisation de terrain</li>
				<li>Utilisation de Blender</li>
				</ol>
				<img data-src="../webGL_files/Unity/im1.png" style="max-height:30%;">
				</section>


		<!-- 		<section>
				<h2>1 - Espace 3D</h2>
				</br><img data-src="../webGL_files/images/Pts3.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>

				<section>
						<h2>Coordonnées cartésienne</h2>
						<ul>
							<li>Point = position dans l'espace</li>
							<li>Vecteur = pas besoin d'origine</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts4.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
								<section>
						<h2>Coordonnées 3D</h2>
	
						</br></br></br></br></br></br></br></br>
						<span class="fragment fade-out" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts5.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span>
						<span class="fragment fade-out" data-fragment-index="2">
						<span class="fragment fade-in" data-fragment-index="1">
						<img data-src="../webGL_files/images/Pts6.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span></span>
						<span class="fragment fade-out" data-fragment-index="3">
						<span class="fragment fade-in" data-fragment-index="2">	
						<img data-src="../webGL_files/images/Pts7.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span></span>
						<span class="fragment fade-in" data-fragment-index="3">
						<img data-src="../webGL_files/images/Pts8.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
						</span>
				</section>

				
				<section>
						<h2>Axe cartésien directe et indirecte</h2>
						<ul>
							<li>Exemple en architecture</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts9.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>		
				<section>
						<h2>Quiz : cas de Minecraft</h2>
						<ul>
							<li>Version Beta : X pointe au sud, Z pointe à l'ouest et Y pointe en "haut"</li>
							<li>Version Release : X pointe à l'est, Z pointe au sud et Y pointe en "haut"</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts10.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Où est le "haut"</h2>
						<ul>
							<li>Exemple en architecture</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts11.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2></h2>
						<ul>
							<li>Cas le plus classique</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts12.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Seulement un problème de rotation</h2>
						</br><img data-src="../webGL_files/images/Pts13.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section> -->


				<section>
						<h2>Points, segments et triangles</h2>
						<ul>
							<li>Pas besoin de plus !</li>
							<li>Pas de volume</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts14.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Point</h2>
	
						</br><img data-src="../webGL_files/images/Pts15.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Segment</h2>
		
						</br><img data-src="../webGL_files/images/Pts16.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Triangle</h2>
	
						</br><img data-src="../webGL_files/images/Pts17.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>

				<section>
						<h2>Espace dans Unity</h2>
	
						<img data-src="../webGL_files/Unity/im8.png" style="background:none; border:none; box-shadow:none;max-width:90%;max-height:60%;">
				</section>


		<section>
        <h2>Création et manipulation d'objets</h2>
        <ul>
        <li>Créer un nouveau <b>projet 3D</b></li>
        <li>Ajouter un <b>Cube</b> (<b>GameObject</b>&rarr;<b>3D Object</b></li>
        <li>Un cube de taille 1x1x1 est alors créé aux <b>coordonnées</b> (0,0,0)</li>
        <li>Pour le manipuler, utiliser les boutons en haut à gauche.</li>
        <p align="center"><img data-src="../webGL_files/Unity/jeu6.png" style="background:none; border:none; box-shadow:none;max-height:50%;"></p>
            <ul>
	        <li><b>vue</b> (raccourci <b>Q</b>) permet de se déplacer dans la scène</li>
	        <li><b>translation</b> (raccourci <b>W</b>)  permet de déplacer l'objet</li>
	        <li><b>rotation</b> (raccourci <b>E</b>)  permet de faire tourner l'objet</li>
	        <li><b>scale</b> (raccourci <b>R</b>)  permet de modifier l'echelle</li>
	        </ul>
        </ul>
        </section>



		
		
		

		<!--<section>
        <h2></h2>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        </ul>
        </section>-->







				<section>
						<h2>2 - Maillage</h2>
						</br><img data-src="../webGL_files/images/Pts18.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
						


				<section>
				<h2>Approximation polyedrique</h2>
				<p>Approximation par des facettes planes à partir de points répartis sur la surface</p>
				 <div style="text-align: right; float: right; width: 60%">
				<ol>
				<span class="fragment fade-in" data-fragment-index="1"><li>Tenir compte de la géométrie de l'objet pour préserver les arêtes vives</li></span>
				<span class="fragment fade-in" data-fragment-index="2"><li>S'appuyer sur un paramétrage des faces</li></span>
				<span class="fragment fade-in" data-fragment-index="3"><li>Trianguler</li></span>
				<span class="fragment fade-in" data-fragment-index="3"><li>Réunir les triangles en bandes (strip)</li></span>
				<span class="fragment fade-in" data-fragment-index="3"><li>Mettre les sommets en commun (géométrie indexée)</li></span>
				</ol>
				</div>
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/Unity/im9a.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:170pt;left:0pt;">
				</span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/Unity/im9b.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:170pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/Unity/im9c.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:170pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/Unity/im9d.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:170pt;left:0pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				</br><img data-src="../webGL_files/Unity/im9e.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:170pt;left:0pt;">
				</span>	</span>
				</section>

				<section>
				<h2>Complexité du maillage</h2>
Augmenter la résolution Coûteux
</br><img data-src="../webGL_files/Unity/im10.png" style="max-width:100%;max-height:100%;left:0pt;">

				</section>



				<section>
						<h2>Backface culling</h2>
						<ul>
							<li>Optimisation du rendu</li>
							<li>La façon la plus rapide d'afficher un polygone est de ne pas l'afficher</li>
							<li>Peut être activé ou non</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts23.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Exemple avec une forme en V</h2>
						<ul>
							<li>Une seule face sera affichée au final</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts24.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>
				<section>
						<h2>Ordonnancement des sommets</h2>
						<ul>
							<li>Utilisé pour déterminer si face avant ou arrière</li>
							<li>Face avant si sens trigonométrique</li>
						</ul>	
						</br><img data-src="../webGL_files/images/Pts25.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
				</section>

				<section>
				<H2>Exemple</H2>
				<iframe  marginwidth="300" width="1000" height="500" data-src="https://webglfundamentals.org/webgl/webgl-3d-step4.html"></iframe>

				</section>

				<section>
				<h2>Exemple</h2>
Géométrie modéliée sous 3DS Max</br>
<img data-src="../webGL_files/Unity/im11a.png" style="max-height:30%"></br>
Géométrie visualisée sous Unity</br>
<img data-src="../webGL_files/Unity/im11b.png" style="max-height:30%;"></br>
				</section>

				<section>
				<h2>Construction de terrain sous Unity</h2>
				<small>
				<ul>
				<li>Ajouter le package <b>Standard Assets</b></li>
				<span class="fragment fade-in" data-fragment-index="0"><li> Créer un terrain (menu <b>GameObject</b>) avec <b>Résolution</b> = 50x50x50</li></span>
				<span class="fragment fade-in" data-fragment-index="1"><li> Modifier le <b>relief</b> du terrain en modifiant la carte de hauteur </li></span>
				<span class="fragment fade-in" data-fragment-index="2"><li> Ajouter des <b>textures</b> en utilisant les ressources du package <b>Environment</b></li></span>
				<span class="fragment fade-in" data-fragment-index="5"><li> Ajouter des <b>arbres</b> de la même manière</li></span>
				<span class="fragment fade-in" data-fragment-index="9"><li> Ajouter de <b>l'herbe</b> de la même manière</li></span>
				</ul>
				
				<span class="fragment fade-in" data-fragment-index="13">
				<div style="text-align: right; float: right; width: 30%">
				</br></br></br></br></br>&rarr;<b>Run</b> et observer l'herbe
				</div>
				</span></small>

					<span class="fragment fade-out" data-fragment-index="0">
					</br><img data-src="../webGL_files/Unity/im120.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
					</span>
				<span class="fragment fade-in" data-fragment-index="0">
				<span class="fragment fade-out" data-fragment-index="1">
				</br><img data-src="../webGL_files/Unity/im12a.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span></span>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="2">
				</br><img data-src="../webGL_files/Unity/im12b.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="2">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/Unity/im12c.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="3">
				<span class="fragment fade-out" data-fragment-index="4">
				</br><img data-src="../webGL_files/Unity/im12d.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="4">
				<span class="fragment fade-out" data-fragment-index="5">
				</br><img data-src="../webGL_files/Unity/im12e.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="5">
				<span class="fragment fade-out" data-fragment-index="6">
				</br><img data-src="../webGL_files/Unity/im12f.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span></span>
				<span class="fragment fade-in" data-fragment-index="6">
				<span class="fragment fade-out" data-fragment-index="7">
				</br><img data-src="../webGL_files/Unity/im12g.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="7">
				<span class="fragment fade-out" data-fragment-index="8">
				</br><img data-src="../webGL_files/Unity/im12h.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="8">
				<span class="fragment fade-out" data-fragment-index="9">
				</br><img data-src="../webGL_files/Unity/im12i.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="9">
				<span class="fragment fade-out" data-fragment-index="10">
				</br><img data-src="../webGL_files/Unity/im12j.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="10">
				<span class="fragment fade-out" data-fragment-index="11">
				</br><img data-src="../webGL_files/Unity/im12k.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>
				<span class="fragment fade-in" data-fragment-index="11">
				<span class="fragment fade-out" data-fragment-index="12">
				</br><img data-src="../webGL_files/Unity/im12l.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	</span>				
				<span class="fragment fade-in" data-fragment-index="12">
				</br><img data-src="../webGL_files/Unity/im12m.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:40%;position:absolute;top:210pt;left:140pt;">
				</span>	
				</section>

				<section>
				<h2>Fichier Unity</h2>
				<small>
				<ul>
				<li>Enregistrer la <b>scène</b></li>
				<li>Enregistrer le <b>projet</b></li>
				<li>Quiter</li>
				<li>Ouvrir le projet</li>
				<li>Ajouter de <b>l'eau</b></li>
				</ul>
				</small>
				</br>
				<img data-src="../webGL_files/Unity/im13.png" style="max-height:50%;">
				</section>

				<section>
				<h2>Explorer l'Ile</h2>
				<small>
				<ul>
				<span class="fragment fade-in" data-fragment-index="1"><li>Ajouter des murs invisibles autour de l'île</li></span>
				<span class="fragment fade-in" data-fragment-index="2"><li>Importer le package <b>Character</b></li>
				<span class="fragment fade-in" data-fragment-index="3"><li>Ajouter un <b>FPSController</b> au milieu de l'île</li>
				<span class="fragment fade-in" data-fragment-index="4"><li>&rarr;<b>Run</b> et observer l'île</li>
				</ul>
				</small>
				</br></br></br></br></br></br></br></br></br>
				<span class="fragment fade-in" data-fragment-index="1">
				<span class="fragment fade-out" data-fragment-index="3">
				</br><img data-src="../webGL_files/Unity/im14a.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:60%;position:absolute;top:180pt;left:140pt;">
				</span>	</span>				
				<span class="fragment fade-in" data-fragment-index="3">
				</br><img data-src="../webGL_files/Unity/im14b.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:60%;position:absolute;top:180pt;left:140pt;">
				</span>	

				</section>				

				<section>
				<h2>Utilisation de Blender</h2>
				<ul>
				<li>De nombreux <b>models 3D</b> gratuits existent sur internet</li>
				<li>Sinon, le plus simple utiliser <b>Blender</b></li>
				<li>Formation par <a href="https://openclassrooms.com/courses/debutez-dans-la-3d-avec-blender">OpenClassRoom</a></li>
				<li>Importer au format <b>FBX</b></li>
				</ul>
				</br>
				<img data-src="../webGL_files/Unity/im15.png" style="max-height:50%;">
				</section>

        <section>
        <h2>Optimisation du maillage</h2>
        <ul>
        <li>Low Poly / High Poly</li>
        <li>Unity 3D annonce 64k par objet</li>
        <li>Joue sur temps de calcul / précision</li>
        <li>Il vaut mieux jouer sur les textures et autres astuces</li>
        <li>Dépend du matériel (change avec le temps)</li>
        </ul>
        <img data-src="../webGL_files/Unity/im16.jpg" style="max-height:40%;">
        </section>


        <section>
        <h2>Utilisation plusieurs niveaux de détail</h2>
        </br></br></br></br></br></br></br></br></br></br>
			<span class="fragment fade-out" data-fragment-index="1">
        	<img data-src="../webGL_files/Unity/im17a.png" style="background:none; border:none; box-shadow:none;max-height:90%;position:absolute;top:100pt;left:0pt;">
        	</span>
        	<span class="fragment fade-in" data-fragment-index="1">
        	<img data-src="../webGL_files/Unity/im17b.png" style="background:none; border:none; box-shadow:none;max-height:90%;position:absolute;top:100pt;left:0pt;">
        	</span>
        </section>


				<section>
						<h2>Suite : </h2>
						<p><a href="unity_2.html"> Couleur et matériau</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,
				margin: 0.001,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
