<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 7</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>            
				<section>
					<h1>Web GL : cours 8</h1>
					<h3>Les textures</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

       <section>
            <h2> Principe des textures</h2>
            <img data-src="../webGL_files/images/tex1.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Principe des textures</h2>
            <img data-src="../webGL_files/images/tex2.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<pre><code class="hljs" data-trim contenteditable>
var crateTxr = THREE.ImageUtils.loadTexture( 'textures/crate.gif' );
var material = new THREE.MeshBasicMaterial( { map: crateTxr } );
</code></pre>
        </section>
       <section>
            <h2> Les textures UV</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex3_1.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/tex3_2.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="2">
            <img data-src="../webGL_files/images/tex3_3.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:100pt;left:100pt;">
            </span>            
        </section> 
        <section>
             <img data-src="../webGL_files/images/tex34.png" style="background:none; border:none; box-shadow:none;max-height:100%;">
        </section>
        <section>
            <h2> Démo textures UV</h2>
        <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_geometries.html"></iframe>
        </section>
        <section>
            <h2>Textures UV dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var geo = new THREE.Geometry();

// generation de vertices
geo.vertices.push( new THREE.Vector3( 0.0, 0.0, 0.0 ) );
geo.vertices.push( new THREE.Vector3( 4.0, 0.0, 0.0 ) );
geo.vertices.push( new THREE.Vector3( 4.0, 4.0, 0.0 ) );

var uvs = [];
uvs.push( new THREE.Vector2( 0.0, 0.0 ) );
uvs.push( new THREE.Vector2( 1.0, 0.0 ) );
uvs.push( new THREE.Vector2( 1.0, 1.0 ) );

// generation de faces
geo.faces.push( new THREE.Face3( 0, 1, 2 ) );
geo.faceVertexUvs[ 0 ].push( [ uvs[0], uvs[1], uvs[2] ] );
geo.faces.push( new THREE.Face3( 8, 2, 6 ) );
geo.faceVertexUvs[ 0 ].push( [ uvs[8], uvs[2], uvs[6] ] );
</code></pre>

        </section>
       <section>
            <h2> Texture mapping</h2>
<iframe  width="800" height="500" data-src="https://threejs.org/examples/webgl_loader_md2_control.html"></iframe><br>
exemple de démo du site <a href="http://threejs.org/examples/">Three.js</a>
        </section>        
       <section>
            <h2> Texture mapping</h2>
            <img data-src="../webGL_files/images/tex4.png" style="background:none; border:none; box-shadow:none;max-width:100%;"><br>
            <span class="fragment fade-in" data-fragment-index="1">
            <font color="blue">Atlas de texture</font><br>
             <b>Mosaic</b>
             </span>

        </section> 
       <section>
            <h2> Coordonnées Texel</h2>
            <p style="text-align: left;">
            <img data-src="../webGL_files/images/tex5.png" style="background:none; border:none; box-shadow:none;max-height:60%;">
            </p>
            <div style="position:absolute;top:100pt;left:450pt;width: 350px">
            <ol class="noBullet">
            <li>Quel <b>Texel</b> est à la position:<br>
             <font color="blue">U, V</font>= <b>(0.72, 0.40)</b></li>
            <li>Colonne : &nbsp;<input type="text-area" style="font-size:20pt" size="2"></li>
            <li>Ligne : &nbsp;<input type="text-area" style="font-size:20pt" size="2"></li>
            </ol>
            <div>
        </section> 
        <section>
            <h2>Démo sur les coordonnées UV</h2>

            <iframe  width="800" height="600" data-src="demo/texturesUV.html"></iframe>

        </section>        
        <section>
            <h2>Distorsion des coordonnées UV</h2>

            <iframe  width="800" height="600" data-src="demo/texturesUV2.html"></iframe>

        </section>
        <section>
            <h2>Quizz sur la distorsion</h2>

<b>Quelle est l'origine des distorsions ?</b>

<ul class="noBullet">
    <li><input type="checkbox" id="option1"/>
    <label for="option1"> <span></span> La texture d'origine a subit une distorsion avant le déplacement des coins</label></li>
    <li><input type="checkbox" id="option2"/>
    <label for="option2"> <span></span> La bibliothèque Three.js a un bug </label></li>
    <li><input type="checkbox" id="option3"/>
    <label for="option3"> <span></span> Le carré est constitué d'un ensemble de petits triangles </label></li>
    <li><input type="checkbox" id="option4"/>
    <label for="option4"> <span></span> Le carré est constitué d'uniquement deux triangles </label></li>
</ul>   

        </section>
        <section>
            <h2>Modes d'application d'une textures</h2>
            <ul>
            <li>Répéter</li>
            <li>Répéter en miroir</li>
            <li>Etiré aux arrêtes</li>
            </ul><br><br>
<iframe  width="800" height="400" data-src="demo/texturesUV3.html"></iframe>

        </section>
        <section>
            <h2>Modes d'application d'une textures</h2>
            <ul>
            <li>Répéter</li>
            <li>Répéter en miroir</li>
            <li>Etiré aux arrêtes</li>
            </ul><br>
            <p style="text-align: left"><b>Dans Three.js :</b></p>
<pre><code class="hljs" data-trim contenteditable>
var texture = new THREE.Texture();
texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
texture.wrapS = texture.wrapT = THREE.MirroredRepeatWrapping;
texture.wrapS = texture.wrapT = THREE.ClampToEdgeWrapping;
</code></pre>
        </section>        
       <section>
            <h2> Transformation de texture</h2>
            <img data-src="../webGL_files/images/tex6.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
<span class="fragment fade-in" data-fragment-index="1">
 <pre><code class="hljs" data-trim contenteditable>     
var texture = new THREE.Texture();
texture.repeat.set( 1, 1 );
texture.offset.set( 0, 0 );
 </code></pre>
 </span>      
        </section> 
       <section>
            <h2> Grossissement de texture</h2>
</br></br></br></br></br></br></br></br>

                <span class="fragment fade-out" data-fragment-index="3">
                <img data-src="../webGL_files/images/tex7.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:0pt;">
                </span></span>
                <span class="fragment fade-in" data-fragment-index="3">
                <span class="fragment fade-out" data-fragment-index="5">
                <img data-src="../webGL_files/images/tex10.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:0pt;">
                </span></span>                
                <span class="fragment fade-in" data-fragment-index="5">
                <img data-src="../webGL_files/images/tex11.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:0pt;">
                </span> 

                <span class="fragment fade-in" data-fragment-index="1">
                <span class="fragment fade-out" data-fragment-index="2">
                <img data-src="../webGL_files/images/tex8.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:100pt;left:400pt;">
                </span></span>
                <span class="fragment fade-in" data-fragment-index="2">
                <span class="fragment fade-out" data-fragment-index="3">
                <img data-src="../webGL_files/images/tex9.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:400pt;">
                </span></span>  
                 <span class="fragment fade-in" data-fragment-index="6">
                <img data-src="../webGL_files/images/tex12.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:100pt;left:400pt;">
                </span>              
        </section>                         
       <section>
            <h2> Grossissement de texture</h2>
            <img data-src="../webGL_files/images/tex13.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
       <section>
            <h2> Grossissement de texture dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var texture = new THREE.Texture();
texture.magFilter = THREE.NearestFilter; // un "tap"
texture.magFilter = THREE.LinearFilter; // quatre "taps"
</code></pre>            
            <img data-src="../webGL_files/images/tex14b.png" style="background:none; border:none; box-shadow:none;width:300px;height:200px;"> &nbsp;
            <img data-src="../webGL_files/images/tex14.png" style="background:none; border:none; box-shadow:none;width:300px;height:200px;">
        </section> 
       <section>
            <h2>Grossissement de texture</h2>
            <table>
            <tr>
                <td><b>Grossissement</b></td><td><b>Réduction</b></td>
            </tr>
            <tr>
                <td>
                <img data-src="../webGL_files/images/tex15.png" style="background:none; border:none; box-shadow:none;height:300px;">
                </td>
                <td>
                <img data-src="../webGL_files/images/tex16.png" style="background:none; border:none; box-shadow:none;height:300px;">            
                </td>
            </tr>
            <tr>
                <td>Texels/<b>Pixel</b> < <font color="blue"> 1</font> </td>
                <td>Texels/<b>Pixel</b> > <font color="blue"> 1</font> </td>                
            </tr>
            </table>
        </section> 
        <section>
            <h2>Démo sur le grossissement de textures</h2>
            <iframe  width="800" height="600" data-src="demo/texturesUV4.html"></iframe>
        </section>
        <section>
                    <h2>Passage de floue à nette</h2>

        <b>Pourquoi les arrêtes passent-elles de floues à nettes ?</b>

        <ul class="noBullet">
            <li><input type="checkbox" id="optiond1"/>
            <label for="optiond1"> <span></span> C'est le phénomène de dé-zoom sur une texture </label></li>
            <li><input type="checkbox" id="optiond2"/>
            <label for="optiond2"> <span></span> L'interpolation linéaire n'est plus utilisée</label></li>
            <li><input type="checkbox" id="optiond3"/>
            <label for="optiond3"> <span></span> En moyenne, chaque pixel couvre plus qu'un texel </label></li>
            <li><input type="checkbox" id="optiond4"/>
            <label for="optiond4"> <span></span> Le filtre de grossissement n'est plus appliqué </label></li>
        </ul>   
        </section>
       <section>
            <h2>Dézoomer sur une texture</h2>
            <table>
            <tr>
                <td><b>Grossissement</b></td><td><b>Réduction</b></td>
            </tr>
            <tr>
                <td>
                <img data-src="../webGL_files/images/tex15.png" style="background:none; border:none; box-shadow:none;height:300px;">
                </td>
                <td>
                <img data-src="../webGL_files/images/tex16.png" style="background:none; border:none; box-shadow:none;height:300px;">            
                </td>
            </tr>
            <tr>
                <td>Texels/<b>Pixel</b> < <font color="blue"> 1</font> </td>
                <td>Texels/<b>Pixel</b> > <font color="blue"> 1</font> </td>                
            </tr>
            </table>
        </section>
        <section>
            <h2>Démo en dézoomant sur une texture</h2>
            <iframe  width="800" height="600" data-src="demo/texturesUV5.html"></iframe>
        </section>
       <section>
            <h2>Mipmapping</h2>
            <table>
            <tr>
                <td><b>Grossissement</b></td><td><b>Réduction</b></td>
            </tr>
            <tr>
                <td>
                <img data-src="../webGL_files/images/tex15.png" style="background:none; border:none; box-shadow:none;height:300px;">
                </td>
                <td>
                <img data-src="../webGL_files/images/tex16.png" style="background:none; border:none; box-shadow:none;height:300px;">            
                </td>
            </tr>
            <tr>
                <td>Texels/<b>Pixel</b> < <font color="blue"> 1</font> </td>
                <td>Texels/<b>Pixel</b> > <font color="blue"> 1</font> </td>                
            </tr>
            </table>
        </section>
       <section>
            <h2> Mipmapping</h2>
            </br></br></br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex17.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:100%;position:absolute;top:100pt;left:50pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex17b.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:100%;position:absolute;top:100pt;left:50pt;">
            </span>
        </section> 
       <section>
            <h2> Chaîne de Mipmaps</h2>
            </br></br></br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex18.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:100%;position:absolute;top:100pt;left:0pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex18b.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:100%;position:absolute;top:100pt;left:0pt;">
            </span>
        </section> 
        <section>
            <h2>Démo sur les mipmaps</h2>
            <iframe  width="800" height="600" data-src="demo/texturesUV6.html"></iframe>
        </section>
        <section>
            <h2>Quiz sur l'augmentation de la taille d'une mipmap</h2>
            
<ul>
<li> <font color="blue">MIP: </font> <b>"Multum In Pavo"</b> = Beaucoup dans une petit espace</li>
<li>Soit une texture de 32x32x1 qui peut prendre jusqu'à 1024 octets,</li>
<li>Combien de mémoire est utilisé au total par une version mipmap de cette texture ?</li>
<li> <b>Réponse : </b>  &nbsp;<input type="text-area" style="font-size:20pt" size="5"> </li>

        </section>
       <section>
            <h2> Anisotropie</h2>

                       <p style="text-align: left;">
            <img data-src="../webGL_files/images/tex21.png" style="background:none; border:none; box-shadow:none;max-height:70%;">
            </p>
            <div style="position:absolute;top:100pt;left:350pt;width: 520px">
            <ul class="noBullet">
            <li><font color="blue"> Echantillonnage anisotropique</font></li><br>
            <li><b>Echantillonnage :</b> Récupérer la couleur d'une texture d'un fragment</li><br>
            <li><b>Anisotropique :</b> Avoir une valeure dans les différentes directions</li>
            </ul>
            <div>
        </section> 

        <section>
            <h2>Echantillonnage et filtre</h2>
<pre><code class="hljs" data-trim contenteditable>
var texture = new THREE.Texture();
texture.magFilter = THREE.NearestFilter;
texture.magFilter = THREE.LinearFilter; // la norme

texture.minFilter = THREE.NearestFilter;
texture.minFilter = THREE.LinearFilter;
texture.minFilter = THREE.LinearMipMapLinearFilter; // la norme

texture.anisotropy = 1;
texture.anisotropy = renderer.getMaxAnisotropy();
</code></pre>            

        </section>

        <section>
            <h2>Démo sur l'anisotropie</h2>
            <iframe  width="800" height="600" data-src="demo/texturesUV7.html"></iframe>
        </section>

       <section>
            <h2> Texture transparente</h2>
            <img data-src="../webGL_files/images/tex19.png" style="background:none; border:none; box-shadow:none;max-width:200%;">
        </section> 
       <section>
            <h2> Texture transparente</h2>
            <img data-src="../webGL_files/images/tex22.png" style="background:none; border:none; box-shadow:none;max-width:200%;">
        </section>         
       <section>
            <h2> La signification du coefficient alpha</h2>
            </br></br></br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex23b.png" style="background:none; border:none; box-shadow:none;max-width:200%;position:absolute;top:100pt;left:10pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/tex23.png" style="background:none; border:none; box-shadow:none;max-width:200%;position:absolute;top:100pt;left:10pt;">
            </span>
        </section> 
       <section>
            <h2> Alpha pré-multiplié</h2>
<ul class="noBullet">
<li>Quel est l'avantage à avoir un alpha <font color="green">pré-multiplié</font> </b>?</li><br>
<span class="fragment fade-in" data-fragment-index="1">
<li>C=<b>&alpha;<sub>s</sub>C<sub>s</sub></b>+(1-<b>&alpha;<sub>s</sub></b>)*<font color="blue">C<sub>d</sub></font> </li> <br>
</span>
<span class="fragment fade-in" data-fragment-index="2">
<li><font color="green">C<sub>p</sub></font>=<b>&alpha;<sub>s</sub>C<sub>s</sub></b> </li>
<li>C=<font color="green">C<sub>p</sub></font>+(1-<b>&alpha;<sub>s</sub></b>)*<font color="blue">C<sub>d</sub></font> </li>
</span>
</ul>
        </section>  
       <section>
            <h2> Alpha pré-multiplié valide</h2>
<ul class="noBullet">
<li><b>Non-multiplié : (0.3, 0.7, 1., 0.5)</b></li>
<li>Pré-Multiplié : (0.15, 0.35, 0.5, 0.5)</li><br><br>
<span class="fragment fade-in" data-fragment-index="1">
<li><b>Quels sont les Texels pré-multipliés ci-dessous qui viennent de nombre non-multipliés valides ?</b></li><br>
    <li><input type="checkbox" id="a1"/>
    <label for="a1"> <span></span> <font color="blue">(0.5, 0.0, 0.0, 0.2)</font>  </label></li>
    <li><input type="checkbox" id="a2"/>
    <label for="a2"> <span></span> <font color="blue">(0.0, 0.5, 0.5, 0.5)</font> </label></li>
    <li><input type="checkbox" id="a3"/>
    <label for="a3"> <span></span> <font color="blue">(0.2, 0.2, 0.2, 0.0)</font> </label></li>
    <li><input type="checkbox" id="a4"/>
    <label for="a4"> <span></span> <font color="blue">(0.0, 0.0, 0.0, 0.0)</font> </label></li>
</span>
</ul>            
        </section>

        <section>
            <h2>Particules et billboard</h2>
            <iframe  width="800" height="300" data-src="http://mrdoob.com/lab/javascript/webgl/clouds/"></iframe><br>
    Autres exemples :
    <div style="-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;height: 140px;">
    <ul>
    <li><a href="http://threejs.org/examples/#webgl_points_random" target="_blank">Simple squares</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_billboards" target="_blank">Circle cutouts</a></li>
   <!--  <li><a href="http://threejs.org/examples/#webgl_kinect" target="_blank">Kinect</a> </li> -->
    <li><a href="http://potree.org/" target="_blank">potree.org</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_billboards_colors" target="_blank">Spheres</a></li>
    <li><a href="http://threejs.org/examples/#webgl_points_sprites" target="_blank">Snowflakes</a></li>
    <li><a href="http://mrdoob.com/lab/javascript/webgl/clouds/" target="_blank">Clouds</a></li>
    <li><a href="http://threejs.org/examples/#webgl_lensflares" target="_blank">Lensflare</a></li>
    </ul></div>
           
        </section>

        <section>
            <h2>Systèmes de particules dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var disk = THREE.ImageUtils.loadTexture( "textures/disc.png" );
var material = new THREE.ParticleBasicMaterial(
    { size: 35, sizeAttenuation: false, map: disk, 
      transparent: true } );
material.color.setHSL( 0.9, 0.2, 0.6 );
</code></pre>

<div style="width:50px;height:50px;
    border: solid 1px #555;
    background-color: rgba(0.9,0.2,0.6,0.6);
    box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -moz-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -webkit-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    -o-box-shadow: 10px -10px  rgba(0,0,0,0.6);
    border-radius:100px;margin-left: 400px"></div>

<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
var particles = new THREE.ParticleSystem( geometry, material );
particles.sortParticles = true;
scene.add( particles );
</code></pre>
&rarr; Un objet "particule" ajouté au graphe de scène
</span>
</section>


      <section>
            <h2>Systèmes de particules dans Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>
var geometry = new THREE.Geometry();
for ( var i = 0; i < 8000; i ++ ) {
    var vertex = new THREE.Vector3();
    do {
        vertex.x = 2000 * Math.random() - 1000;
        vertex.y = 2000 * Math.random() - 1000;
        vertex.z = 2000 * Math.random() - 1000;
    } while ( vertex.length() > 1000 );
    geometry.vertices.push( vertex );
}
</code></pre>
<img data-src="../webGL_files/images/tex24.png" style="background:none; border:none; box-shadow:none;max-height: 40%;">
        </section>

       <section>
            <h2>Displacement et normal map</h2>
            <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_materials_displacementmap.html"></iframe>
        </section> 
        
       <section>
            <h2>Displacement et normal map</h2>
            <img data-src="../webGL_files/images/tex25.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
       <section>
            <h2>Displacement et normal map</h2>
            <img data-src="../webGL_files/images/tex26.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section> 
       <section>
            <h2>Displacement et normal map</h2>
            <p>A quel endroit ce calcule le déplacement de la surface ?</p>
<ul class="noBullet">
    <li><input type="checkbox" id="b1"/>
    <label for="b1"> <span></span> Sur le <b>Vertex Shader</b> </label></li>
    <li><input type="checkbox" id="b2"/>
    <label for="b2"> <span></span> Pendant la <b>rasteurisation</b> </label></li>
    <li><input type="checkbox" id="b3"/>
    <label for="b3"> <span></span> Sur le <b>Fragment Shader</b> </label></li>
    <li><input type="checkbox" id="b4"/>
    <label for="b4"> <span></span> Sur le <b>Z-Buffer</b> </label></li>
</ul>
<img data-src="../webGL_files/images/tex27.png" style="background:none; border:none; box-shadow:none;max-width:100%;">   
        </section>

        <section>
            <h2>Light mapping</h2>
            <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_materials_lightmap.html"></iframe>
        </section>
        <section>
            <h2>Light mapping</h2>
            <img data-src="../webGL_files/images/tex29.png" style="background:none; border:none; box-shadow:none;max-width:50%;"> 
            <img data-src="../webGL_files/images/tex28.png" style="background:none; border:none; box-shadow:none;max-width:50%;"> 
        </section>
        <section>
            <h2>Skybox</h2>
            <iframe  width="800" height="600" data-src="http://stemkoski.github.io/Three.js/Skybox.html"></iframe>
        </section>
        <section>
            <h2>Skybox</h2>
            <img data-src="../webGL_files/images/tex30.png" style="background:none; border:none; box-shadow:none;max-height:70%;">
            <p style="max-height:80%;position:absolute;top:100pt;right:10pt;">&rarr;Texture de type <b>cube map</b></p>
        </section>        

        <section>
            <h2>Reflexion map</h2>
            <iframe  width="800" height="600" data-src="https://threejs.org/examples/webgl_materials_cars.html"></iframe>
        </section>
        <section>
            <h2>Reflexion map</h2>
            <img data-src="../webGL_files/images/tex31.png" style="background:none; border:none; box-shadow:none;max-height:80%;">
        </section>         

        <section>
            <h2>Reflexion map</h2>

            <img data-src="../webGL_files/images/tex32.png" style="background:none; border:none; box-shadow:none;max-height:80%;"><br>
            <span class="fragment fade-in" data-fragment-index="1">
            <font color="DarkOrange "> R </font>= 
            &nbsp;<input type="text-area" style="font-size:20pt" size="2"> 
            <b> N </b> +
            &nbsp;<input type="text-area" style="font-size:20pt" size="2"> 
            <font color="green">d</font><b>N</b>  +
            &nbsp;<input type="text-area" style="font-size:20pt" size="2"> 
            <font color="black">V </font> +
            &nbsp;<input type="text-area" style="font-size:20pt" size="2"> 
            <font color="green">d</font><font color="black">V </font>
            </span>
        </section>  

        <section>
            <h2>Refraxion map</h2>
            <iframe  width="800" height="600" data-src="http://stemkoski.github.io/Three.js/Refraction.html"></iframe>
        </section>

        <section>
            <h2>Suite : Shaders</h2>
            <p><a href="webGL_8.html"> Les shaders</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
