<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 3</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
      
				<section>
					<h1>Web GL : cours 4</h1>
					<h3>Transformations</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

				<section>
            <h2> Introduction </h2>
            <img data-src="../webGL_files/images/trans1.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>

        <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas data-sample="simple_vecteur" class="float_left"  style="display:inline"></canvas>
           <b style="position:absolute;top:200pt;left:260pt;">A</b>
           <b style="position:absolute;top:140pt;left:360pt;">B</b>
           <font  color="blue"style="position:absolute;top:170pt;left:310pt;">V</font>
           <p><font  color="red"> B&#8407;-A&#8407;=(B<sub>x</sub>-A<sub>x</sub>, 
                              B<sub>x</sub>-A<sub>x</sub>,
                              B<sub>x</sub>-A<sub>x</sub>)=</font> <font  color="blue">V&#8407;</font> </p>
            <p><font  color="red"> A&#8407;+</font> <font  color="blue"> V&#8407;</font> <font  color="red"> =B&#8407;</font> </p>

        </section>


         <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas class="float_left" data-sample="vecteur_i" style="display:inline" ></canvas>
           <font  color="blue" style="position:absolute;top:170pt;left:310pt;">S</font>
           <font  color="blue" style="position:absolute;top:150pt;left:380pt;">T</font>
           <font  color="black" style="position:absolute;top:200pt;left:340pt;">U </font>          
           <p><font  color="blue"> S&#8407;+ T&#8407;=</font> <font  color="black"> U&#8407; </font> </p> 
        </section>
         <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas class="float_left" data-sample="vecteur_ii" style="display:inline" ></canvas>
           <font  color="blue" style="position:absolute;top:170pt;left:310pt;">S</font>
           <font  color="black" style="position:absolute;top:150pt;left:380pt;">T</font>
           <font  color="blue" style="position:absolute;top:200pt;left:340pt;">-U </font>          
           <p><font  color="blue"> S&#8407;- U&#8407;=</font> <font  color="black"> T&#8407; </font> </p> 
        </section>
         <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas class="float_left" data-sample="vecteur_iii" style="display:inline" ></canvas>
           <font  color="black" style="position:absolute;top:170pt;left:310pt;">S</font>
           <font  color="blue" style="position:absolute;top:150pt;left:380pt;">-T</font>
           <font  color="blue" style="position:absolute;top:200pt;left:340pt;">U </font>          
           <p><font  color="blue"> U&#8407;- T&#8407;=</font> <font  color="black"> S&#8407;</font> </p>  
        </section>
         <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas class="float_left" data-sample="vecteur_iii" style="display:inline" ></canvas>
           <font  color="black" style="position:absolute;top:170pt;left:310pt;">S</font>
           <font  color="blue" style="position:absolute;top:150pt;left:380pt;">-T</font>
           <font  color="blue" style="position:absolute;top:200pt;left:340pt;">U </font>          
           <p><font  color="blue"> U&#8407;- T&#8407;=</font> <font  color="black"> S&#8407;</font> </p> 
        </section>
         <section>
            <h2> Points et opérations de vecteurs </h2>
           <canvas class="float_left" data-sample="vecteur_iiii" style="display:inline" ></canvas>
        <p>Multiplication par un scalaire </p>  
        </section>

        <section>
            <h2>Coordonnées</h2>
            </br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            </br><img data-src="../webGL_files/images/trans2_1.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            </br><img data-src="../webGL_files/images/trans2_2.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            </br><img data-src="../webGL_files/images/trans2_3.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span></span>                       
            <span class="fragment fade-in" data-fragment-index="3">
            </br><img data-src="../webGL_files/images/trans2_4.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span>
        </section>

         <section>
            <h2> Points et somme de vecteurs </h2>
               <p><font  color="blue"> P&#8407; est un point (-7,-4,14)</font></p>
               <p><font  color="red"> E&#8407; est un vecteur (-4,19,18)</font></p>
               <p><font  color="red"> S&#8407; est un vecteur (-5,6,-10)</font></p> <br>
               <p>Que vaut Q&#8407;=<font  color="blue"> P&#8407;</font> +<font  color="red"> E&#8407;</font> - <font  color="red"> S&#8407;</font> ?</p>    
               <p>Q<sub>x</sub> = &nbsp;<input type="text-area" style="font-size:20pt"> </p>
              <p>Q<sub>y</sub> = &nbsp;<input type="text-area" style="font-size:20pt" > </p>
              <p>Q<sub>z</sub> = &nbsp;<input type="text-area" style="font-size:20pt" > </p>   
        </section>

         <section>
            <h2> Points et vecteurs dans THREE.JS</h2>
            Exemples :
<pre><code class="hljs" data-trim contenteditable>
var a = new THREE.Vector3( 1., 0., 0. ) ;
var b = new THREE.Vector3( 0., 1., 0. ) ;

var c = new THREE.Vector3() ;
c=crossVectors (a, b);
</code></pre>
Construire un vecteur :
<pre><code class="hljs" data-trim contenteditable>
Vector3( x, y, z) ;
</code></pre>
Propriétés :
<pre><code class="hljs" data-trim contenteditable>
.x
.y
.z
</code></pre>
Méthode :
<pre><code class="hljs" data-trim contenteditable>
.set(x, y , z)
</code></pre>      
        </section>

        <section>
          <h2> Translation</h2>
<pre><code class="hljs" data-trim contenteditable>
cube.position.x = xPosition;
cube.position.y = yPosition;
cube.position.z = zPosition;
</code></pre>
          </br><img data-src="../webGL_files/images/trans3.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;">
        </section>

        <section>
          <h2> Rotation</h2>
<pre><code class="hljs" data-trim contenteditable>
cube.rotation.x = xRotationInRadians; // e.g. -70 * Math.PI/180
cube.rotation.y = yRotationInRadians;
cube.rotation.z = zRotationInRadians;
</code></pre>
          </br><img data-src="../webGL_files/images/trans4.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;">
        </section>

        <section>
          <h2>Axes de rotation</h2>
 </br><img data-src="../webGL_files/images/trans5_1.png" style="background:none; border:none; box-shadow:none;width:31%;">
 <img data-src="../webGL_files/images/trans5_2.png" style="background:none; border:none; box-shadow:none;width:33%;">
 <img data-src="../webGL_files/images/trans5_3.png" style="background:none; border:none; box-shadow:none;width:29%;">
        </section>
        
        <section>
              <h2>Démo sur les angles d'Euler</h2>
            <iframe  width="800" height="600" data-src="demo/euler.html"></iframe>
      </section>

        <section>
          <h2> Scaling</h2>
<pre><code class="hljs" data-trim contenteditable>
cube.scale.x = xSize;
cube.scale.y = ySize;
cube.scale.z = zSize;
</code></pre>
          <img data-src="../webGL_files/images/trans6.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:70%;">
          </br><img data-src="../webGL_files/images/trans7.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:70%;">
        </section>

        <section>
          <h2> Ordre des transformations dans THREE.JS</h2>
          <ul>
          <li> L'ordres des transformations dans <code>Three.js</code> est toujours <b>scale</b>, <b>rotate</b>, <b>translate</b></li>
          <li> <font color="blue">&rarr;</font> L'ordre d'écriture n'a pas d'importance !</li>
          </ul>
<pre><code class="hljs" data-trim contenteditable>
box.position.x = 3.0;
box.rotation.y = 5.7;
</code></pre>
est équivalent à :
<pre><code class="hljs" data-trim contenteditable>
box.rotation.y = 5.7;
box.position.x = 3.0;
</code></pre>
qui est aussi équivalent à :
<pre><code class="hljs" data-trim contenteditable>
box.rotation.y = 122113.01;
box.rotation.y = 5.7;
box.position.x = 78893.02;
box.position.x = 3.0;
</code></pre>
        </section>

        <section>
          <h2> Composition de transformations</h2>
<p>Rotation puis scale</p>          
 <img data-src="../webGL_files/images/trans8.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:20pt;">         
<span class="fragment fade-in" data-fragment-index="1">
</br><img data-src="../webGL_files/images/trans11.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
</span>
        </section>

<section>
<h2>Objet 3D (Object3D)</h2>
<pre><code class="hljs" data-trim contenteditable>
var block = new THREE.Mesh(
  new THREE.CubeGeometry(100,4,4), clockHandMaterial);
block.position.x = 40;

// Faire l’objet parent
var clockHand = new THREE.Object3D();
clockHand.add( block );

clockHand.rotation.y = -70 * Math.PI/180;
scene.add( clockHand );
</code></pre>
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/trans12.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</span>
</section>
<section>
  <img data-src="../webGL_files/images/trans13.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
</section>

        <section>
          <h2> Graphe de scène</h2>
<p>Il est constitué de :</p>
<ul>
<li>Primitives graphiques</li>
<li>Primitives volumiques</li>
<li>Transformations géométriques</li>
<li>Attributs graphiques</li>
<li>Groupement</li>
</ul>
<img data-src="../webGL_files/images/trans9.png" style="background:none; border:none; box-shadow:none;max-width:50%;max-height:50%;">
        </section>        

<section>
<p>Description <b>hiérarchique</b> de la scène parcourue lors des requêtes graphiques :</p>
<ul>
<li>Constitué de noeuds reliés par des arcs</li>
<li>Arcs orientés : noeud fils &rarr; noeud père</li>
<li><b>&rarr;</b> Très pratique pour une structure compliquée</li>
</ul>
<img data-src="../webGL_files/images/trans10.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:70%;">
</section>

<section>
<h2>Hierarchie des objets</h2>
<img data-src="../webGL_files/images/trans14.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:70%;">
<ul>
<li>Travaillez rigoureusement pas à pas</li>
<li><b>Une fois la transformation appliquée, oubliez là!</b></li>
<li>Dessinez un schéma</li>
<li>Retournez en arrière si vous ne convergez pas vers la solution</li>
</ul>

</section>

<section>
<h2>Editeur de scène</h2>
<iframe  width="800" height="600" data-src="https://threejs.org/editor/"></iframe>

</section>

<section>
<h2>Démo : bras robotique</h2>
<iframe  width="800" height="600" data-src="demo/robotArm.html"></iframe>

</section>
        <section>
            <h2>Suite : Matrices</h2>
            <p><a href="webGL_4.html"> Le cours sur les matrices</a> </p>
        </section>
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script>    


		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
