<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 4</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
            
				<section>
					<h1>Web GL : cours 5</h1>
					<h3>Les matrices</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a> d'après le cours de Eric Haines (Autodesk Inc.) disponible sur <a href="http://bit.ly/ericity">Udacity</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>
        <section>
            <h2> Les matrices dans le debugger </h2>
<img data-src="../webGL_files/images/mat0.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>

        <section>
            <h2> Des maths, encore des maths... </h2>
            <ul>
              <li> Pas tant que ça !</li>
              <li> Utile à connaître pour le long terme </li>
              </ul>
        </section>

				<section>
            <h2> Objectif </h2>
            <img data-src="../webGL_files/images/mat5.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>
        <section>
            <h2> Une matrice </h2>
            <img data-src="../webGL_files/images/mat4.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>
        <section>
            <h2> Utilisation d'une matrice </h2>
            <img data-src="../webGL_files/images/mat3.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>
        <section>
            <h2> Coordonnées de points et coordonnées de vecteurs </h2>
            <img data-src="../webGL_files/images/mat20.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>        
        <section>
            <h2> Points et vecteur</h2>
            <p> (X,Y,Z,<b>1</b>) est un point </p>
            <p> <font color=blue> (X,Y,Z,<b>0</b>) est un vecteur </font> </p>
 <span class="fragment fade-in" data-fragment-index="1">           <p> <font color=blue> (A,B,C,0)+(D,E,F,0) &rarr; (A+D,B+E,C+F,<b>0</b>) est un vecteur </font> </p>
  <span class="fragment fade-in" data-fragment-index="2">
            <p> <font color=blue> (A,B,C,0)-(D,E,F,0) &rarr; (A-D,B-E,C-F,<b>0</b>) est un vecteur </font> </p>
 </span>
 <span class="fragment fade-in" data-fragment-index="3">            
            <p> (A,B,C,1)+<font color=blue> (D,E,F,0)</font> &rarr; (A+<font color=blue>D</font> ,B+<font color=blue>E</font> ,C+<font color=blue>F</font> ,<b>1</b>) est un point </font> </p>
 </span>
 <span class="fragment fade-in" data-fragment-index="4">            
            <p> (A,B,C,1)-<font color=blue> (D,E,F,0)</font> &rarr; (A-<font color=blue>D</font> ,B-<font color=blue>E</font> ,C-<font color=blue>F</font> ,<b>1</b>) est un point </font> </p>
 </span>
 <span class="fragment fade-in" data-fragment-index="5">            
            <p> (A,B,C,1)+(D,E,F,1) &rarr; (A+D,B+E,C+F,<b>2</b>) est illégal !!! </font> </p>
</span>            
        </section> 
        <section>
            <h2> La matrice identité</h2>
            <img data-src="../webGL_files/images/mat2.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
            <ul>
            <li>Création d'une matrice 4x4 :</li>
<pre><code class="hljs" data-trim contenteditable>
var mtx = new THREE.Matrix4();
</code></pre>
<li>Initialisation à la matrice <b>identité</b> :</li>
<pre><code class="hljs" data-trim contenteditable>
mtx.identity();
</code></pre>

        </section>       
        <section>
            <h2> La matrice de translation</h2>
            Multiplication par un <b>point</b> :
            <img data-src="../webGL_files/images/mat1.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>   
        <section>
            <h2> La matrice de translation</h2>
            Multiplication par un <b>vecteur</b> :
            <img data-src="../webGL_files/images/mat1b.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>                      
        <section>
            <h2> Alignement des vecteurs </h2>
            <img data-src="../webGL_files/images/mat6.png" style="background:none; border:none; box-shadow:none;max-width:70%;">
        </section>
        <section>
            <h2> Quiz </h2>
            <img data-src="../webGL_files/images/mat7.png" style="background:none; border:none; box-shadow:none;max-width:80%;">
        </section>  
        <section>
            <h2>Utilisation de matrice</h2>
            <ul>
            <li><b>Initialisation</b> avec données :</li>
<pre><code class="hljs" data-trim contenteditable>
var mtx = new THREE.Matrix4(
    1, 0, 0, 12,
    0, 1, 0, 16,
    0, 0, 1, -5,
    0, 0, 0,  1 );
</code></pre>
            <li>Matrice de <b>translation</b> :</li>
<pre><code class="hljs" data-trim contenteditable> 
mtx.makeTranslation( x, y, z );
</code></pre>
exemple :
<pre><code class="hljs" data-trim contenteditable> 
mtx.makeTranslation(12,16,-5 );
 </code></pre>
            <li>Exemple du bras robotique :</li>
<pre><code class="hljs" data-trim contenteditable> 
forearm.matrix = mtx;
forearm.matrixAutoUpdate = false;
</code></pre>
</ul>
        </section>      
        <section>
            <h2> La matrice de rotation</h2>
            <img data-src="../webGL_files/images/mat8.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
        </section>        
        <section>
            <h2> Complément</h2>
            <img data-src="../webGL_files/images/mat9.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
        </section> 
        <section>
            <h2> Le produit scalaire</h2>
            <p> <font  color="red">A&#8407; &middot; B&#8407;</font> = cosinus entre <font  color="red">A&#8407;</font> et  <font  color="red">B&#8407;</font> &times;</p>
            <p> longueur de <font  color="red">A&#8407;</font>  &times;</p>
             <p> longueur de <font  color="red">B&#8407;</font>  </p>
             <img data-src="../webGL_files/images/mat10.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
        </section>         
        <section>
            <h2>Axe de rotation</h2>
            <ul>
            <li>Matrice avec <b>axe</b> et <b>angle</b> de rotation :</li>
<pre><code class="hljs" data-trim contenteditable>
mtx.makeRotationAxis( axis, theta );
</code></pre>
<img data-src="../webGL_files/images/mat22.png" style="background:none; border:none; box-shadow:none;width:45%;">
<img data-src="../webGL_files/images/mat21.png" style="background:none; border:none; box-shadow:none;width:45%;">
</ul>
</section>
    <section>
        <h2>Axe de rotation</h2>
        <p>Quel est l'axe de rotation ?</p>
        <span class="opaque"> Quel est l'axe de rotation ?</span>
<ul class="noBullet">
    <li><input type="checkbox" id="option1"/>
    <label for="option1"> <span></span> <b>1</b> : l'axe Y   </label></li>
    <li><input type="checkbox" id="option2"/>  
    <label for="option2"> <span></span> <b>2</b> : l'axe -X, Z    </label></li>
    <li><input type="checkbox" id="option3"/>
    <label for="option3"> <span></span> <b>3</b> : l'axe XYZ  </label></li>
    <li><input type="checkbox" id="option4"/>
    <label for="option4"> <span></span> <b>4</b> : l'axe Z   </label></li>
</ul>
            <span class="fragment fade-out" data-fragment-index="1">
            </br><img data-src="../webGL_files/images/mat23a.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:120pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            </br><img data-src="../webGL_files/images/mat23b.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:120pt;left:100pt;">
            </span>
    </section>
        <section>
        <img data-src="../webGL_files/images/mat24.png" style="background:none; border:none; box-shadow:none;width:120%;">
        </section>
        <section>
        <h2>Angle de rotation</h2>
        <br><br>
<span class="opaque"> Quel est l'axe de rotation bla ?</span>
<ul>
    <li>Axe de rotation :</li>
    <p>   <input type="text-area"  size="2" style="font-size:20pt">, <input type="text-area"  size="2" style="font-size:20pt">, <input type="text-area"  size="2" style="font-size:20pt"></p>
    <li>Angle de rotation <b>?</b></li>
    <li>Longueur du cylindre <b>?</b></li>
</ul>
            </br><img data-src="../webGL_files/images/mat23a.png" style="background:none; border:none; box-shadow:none;max-height:200%;position:absolute;top:70pt;left:50pt;">
        </section>
        <section>
 <h2>En Three.js</h2>
<pre><code class="hljs" data-trim contenteditable>            
// get deux coins diametralement  opposes au cube
// et calcul la direction et longueur du cylindre
var maxCorner = new THREE.Vector3(  1, 1, 1 );
var minCorner = new THREE.Vector3( -1,-1,-1 );
var cylAxis = new THREE.Vector3();
cylAxis.subVectors( maxCorner, minCorner );
var cylLength = cylAxis.length();
 
// prend le produit scalaire de cylAxis et du vecteur up
// pour avoir le cosinus de angle
cylAxis.normalize();
var theta = Math.acos(
    cylAxis.dot( new THREE.Vector3(0,1,0) ) );
</code></pre>

<span class="fragment fade-in" data-fragment-index="1">
version alternative :
<pre><code class="hljs" data-trim contenteditable>    
 
// version alternative :
var theta = Math.acos( cylAxis.y );
</code></pre>    
</span>
        </section>
        <section>
        <h2> Pour inverser une rotation</h2>
            <ul>
            <li><b>Axe de rotation : </b><font  color="blue">(-1,0,1)</font> inversé à </b><font  color="blue">(1,0,-1)</font></li>
            <li><b>Angle de rotation : </b><font  color="blue">-&theta;</font> inversé à </b><font  color="blue">&theta;</font></li>
            </ul> 
            <img data-src="../webGL_files/images/mat25.png" style="background:none; border:none; box-shadow:none;max-width:40%;max-height:70%;">           
        </section>

        <section>
            <h2> Le produit vectoriel</h2>
<img data-src="../webGL_files/images/mat26.png" style="background:none; border:none; box-shadow:none;max-width:20%;"> 
<pre><code class="hljs" data-trim contenteditable>
var rotationAxis = new THREE.Vector3();
rotationAxis.crossVectors( cylAxis, new THREE.Vector3(0,1,0) );
</code></pre>

<span class="fragment fade-in" data-fragment-index="1"> 
<pre><code class="hljs" data-trim contenteditable>
var negRotationAxis = new THREE.Vector3();
negRotationAxis.crossVectors( new THREE.Vector3(0,1,0), cylAxis );
</code></pre></span>

<span class="fragment fade-in" data-fragment-index="2"> 
<pre><code class="hljs" data-trim contenteditable>
// cas special : si rotationAxis est environ zero, le mettre a l'axe X,
// pour que l'angle soit 0 ou PI
if ( rotationAxis.length() == 0 )
{
    rotationAxis.set( 1, 0, 0 );
}
rotationAxis.normalize();
</code></pre></span>

        </section>    

        <section>
            <h2> Le produit vectoriel</h2>
            <p> <b>longueur(<font  color="green">u&#8407;</font> &times;<font  color="blue">v&#8407;</font>) = sinus(&theta;)*longueur(<font  color="green">u&#8407;</font> 
            )*longueur(<font  color="blue"> v&#8407;</font>)</b></p>
            </br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            </br><img data-src="../webGL_files/images/mat11_1.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            </br><img data-src="../webGL_files/images/mat11_2.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            </br><img data-src="../webGL_files/images/mat11_3.png" style="background:none; border:none; box-shadow:none;max-width:120%;max-height:70%;position:absolute;top:160pt;left:200pt;">
            </span> 
            <img data-src="../webGL_files/images/mat12.png" style="background:none; border:none; box-shadow:none;max-width:50%;">           
        </section> 
        <section>
            <img data-src="../webGL_files/images/mat16b.png" style="background:none; border:none; box-shadow:none;max-height:70%;">
        </section>
        <section>
            <img data-src="../webGL_files/images/mat16.png" style="background:none; border:none; box-shadow:none;max-height:70%;">
        </section>

        <section>
           <h2>La matrice scale</h2>
           <img data-src="../webGL_files/images/mat27.png" style="background:none; border:none; box-shadow:none;max-width:120%;">
        </section>

        <section>
            <h2>La matrice scale</h2>
            <img data-src="../webGL_files/images/mat17.png" style="background:none; border:none; box-shadow:none;max-width:120%;">
        </section>
        <section>
            <h2>La matrice scale</h2>
            <img data-src="../webGL_files/images/mat18.png" style="background:none; border:none; box-shadow:none;max-width:120%;">
        </section> 


        <section>
            <h2> Matrices miroir</h2>
            <img data-src="../webGL_files/images/mat13.png" style="background:none; border:none; box-shadow:none;max-width:50%;">
        </section>
        <section>
            <h2> Matrices miroir</h2>
            </br></br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/mat14.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:80pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/mat14b.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:80pt;left:100pt;"">
             </span>
<pre><code class="hljs" data-trim contenteditable>
alice.scale.z=-1;
</code></pre>

<span class="fragment fade-out" data-fragment-index="1">
<b>Influence sur la visibilité des triangles ?</b>
</span>

        </section> 
        <section>
            <h2> Matrices miroir</h2>

</br></br></br></br></br></br></br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/mat19a.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:80pt;left:250pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/mat19.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:80pt;left:250pt;"">
             </span>
<span class="fragment fade-in" data-fragment-index="2">             
<pre><code class="hljs" data-trim contenteditable>
if (mtx.determinant() < 0 )
{
    console.log("miroir");
}
</code></pre></span>
        </section> 

        <section>
            <h2>Quiz</h2>
<p><b>Que deviennent les normales des triangles lorsqu'une matrice miroir est appliquée à la géométrie ?</b></p>

<p style="text-align: left;">Elles continuent à être cohérente :</p>

<font color="blue">
<ul class="noBullet">
    <li><input type="checkbox" id="option11"/>
    <label for="option11"> <span></span> Uniquement lorsque les normales sont <b>perpendiculaires</b> au miroir  </label></li>
    <li><input type="checkbox" id="option12"/>
    <label for="option12"> <span> </span> Uniquement lorsque les normales sont <b>parallèles</b> au miroir  </label></li>
    <li><input type="checkbox" id="option13"/>
    <label for="option13"> <span></span> Tout le temps, mais elles doivent être <b>normalisées</b> </label></li>
    <li><input type="checkbox" id="option14"/>
    <label for="option14"> <span></span> Tout le temps </label></li>
</ul>
</font>





        </section>

        </section>
        <section>
            <h2> Les zones de la matrice</h2>
          <span class="fragment fade-out" data-fragment-index="1">
            </br><img data-src="../webGL_files/images/mat15_1.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            </br><img data-src="../webGL_files/images/mat15_2.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            </br><img data-src="../webGL_files/images/mat15_3.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <span class="fragment fade-out" data-fragment-index="4">
            </br><img data-src="../webGL_files/images/mat15_4.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="4">
            <span class="fragment fade-out" data-fragment-index="5">
            </br><img data-src="../webGL_files/images/mat15_5.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span></span>            
            <span class="fragment fade-in" data-fragment-index="5">
            </br><img data-src="../webGL_files/images/mat15_6.png" style="background:none; border:none; box-shadow:none;max-width:120%;position:absolute;top:160pt;left:0pt;">
            </span> 

        </section>
       
        <section>
            <h2>Suite : L'éclairage</h2>
            <p><a href="webGL_5.html"> L'éclairage</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
