<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 6</title>

		<meta name="description" content="Cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<!-- ANGULAR -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

 <a href="webGL.html"><img style='position: fixed; bottom: 0px; 
    left: 0px;width: 50px; height: 50px;' src="../common/home.png"></a>
            
				<section>
					<h1>Web GL : cours 7</h1>
					<h3>La caméra</h3>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<div ng-include="'../common/regles.html'"></div>

       <section>
            <h2> Introduction aux caméras</h2>
            <p> Types de <b>projection</b> :</p>
            <img data-src="../webGL_files/images/cam1.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Caméra orthographique</h2>
            <img data-src="../webGL_files/images/cam2.png" style="background:none; border:none; box-shadow:none;max-width:70%;">
        </section>
       <section>
            <h2> Caméra orthographique</h2>
            <img data-src="../webGL_files/images/cam3.jpg" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>
       <section>
            <h2> Démo de caméra orthographique</h2>
<iframe  width="800" height="600" data-src="demo/ortho.html"></iframe>
        </section>
       <section>
            <h2> Caméra orthographique dans THREE.JS</h2>
<pre><code class="hljs" data-trim contenteditable>
viewSize = 900;
aspectRatio = canvasWidth/canvasHeight;
// OrthographicCamera( left, right, top, bottom, near, far )
camera = new THREE.OrthographicCamera(
    -aspectRatio*viewSize / 2, aspectRatio*viewSize / 2,
    viewSize / 2, -viewSize / 2,
    -1000, 1000 );
</code></pre>

             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam4.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:225pt;left:100pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam4b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:225pt;left:100pt;">
            </span>
        </section> 
       <section>
            <h2> Caméra orthographique dans THREE.JS</h2>
<pre><code class="hljs" data-trim contenteditable>
camera.position.set( -890, 600, -480 );
cameraControls = new THREE.OrbitAndPanControls(camera,
     renderer.domElement);
cameraControls.target.set(0,310,0);
</code></pre>  
          <p><img data-src="../webGL_files/images/cam25.png" style="background:none; border:none; box-shadow:none;height:60px;vertical-align: sub;"> + Y toujours vers le haut</p>

             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam5.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:280pt;left:240pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam5b.png" style="background:none; border:none; box-shadow:none;max-height:80%;position:absolute;top:280pt;left:100pt;">
            </span>
        </section> 

       <section>
            <h2> Le "look at"</h2>
            <br><br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam6_1.png" style="background:none; border:none; box-shadow:none;max-width:200%;position:absolute;top:160pt;left:80pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/cam6_2.png" style="background:none; border:none; box-shadow:none;max-width:200%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            <img data-src="../webGL_files/images/cam6_3.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <span class="fragment fade-out" data-fragment-index="4">
            <img data-src="../webGL_files/images/cam6_4.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="4">
            <span class="fragment fade-out" data-fragment-index="5">
            <img data-src="../webGL_files/images/cam6_5.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="5">
            <span class="fragment fade-out" data-fragment-index="6">
            <img data-src="../webGL_files/images/cam6_6.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>            
            <span class="fragment fade-in" data-fragment-index="5">
            <img data-src="../webGL_files/images/cam6_7.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span>
        </section>  



        <section>
            <h2> Exception</h2>
             <br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam7.png" style="background:none; border:none; box-shadow:none;height:60%;position:absolute;top:200pt;left:240pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam7b.png" style="background:none; border:none; box-shadow:none;height:60%;position:absolute;top:200pt;left:240pt;">
            </span>
        </section> 

       <section>
            <h2> Le référentiel vue</h2>
            <br><br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam8a.png" style="background:none; border:none; box-shadow:none;max-height:100%;position:absolute;top:160pt;left:80pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/cam8b.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            <img data-src="../webGL_files/images/cam8c.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <img data-src="../webGL_files/images/cam8d.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span>
        </section> 

        <section>
            <h2> Normalized Device Coordinates</h2>
            <pre><code class="hljs" data-trim contenteditable>
OrthographicCamera(left, right, top, bottom, near, far);
            </code></pre>
            <img data-src="../webGL_files/images/cam9.png" style="background:none; border:none; box-shadow:none;max-width:100%;">
        </section>

        <section>
            <h2> Normalized Device Coordinates</h2>
            <br><br><br><br><br><br><br><br><br><br>
            <span class="fragment fade-out" data-fragment-index="1">
            <img data-src="../webGL_files/images/cam10_1.png" style="background:none; border:none; box-shadow:none;max-height:100%;position:absolute;top:160pt;left:80pt;">
            </span>
            <span class="fragment fade-in" data-fragment-index="1">
            <span class="fragment fade-out" data-fragment-index="2">
            <img data-src="../webGL_files/images/cam10_2.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="2">
            <span class="fragment fade-out" data-fragment-index="3">
            <img data-src="../webGL_files/images/cam10_3.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span></span>
            <span class="fragment fade-in" data-fragment-index="3">
            <img data-src="../webGL_files/images/cam10_4.png" style="background:none; border:none; box-shadow:none;max-width:80%;position:absolute;top:160pt;left:80pt;">
            </span>
        </section> 

        <section>
            <h2> Une matrice orthographique type</h2>
            <img data-src="../webGL_files/images/cam11.png" style="background:none; border:none; box-shadow:none;width:80%;">
<span class="fragment fade-in" data-fragment-index="1">
<div class="bloqueADroite">
<p><b> Que fait cette matrice ?</b></p>
<ul class="noBullet">
    <li><input type="checkbox" id="option1"/>
    <label for="option1"> <span></span> Du scaling </label></li>
    <li><input type="checkbox" id="option2"/>
    <label for="option2"> <span></span> Une rotation </label></li>
    <li><input type="checkbox" id="option3"/>
    <label for="option3"> <span></span> Une translation </label></li>
    <li><input type="checkbox" id="option4"/>
    <label for="option4"> <span></span> Une projection </label></li>
</ul>
</div>

</span>

        </section>

        <section>
            <h2>Camera perspective</h2>
                <img data-src="../webGL_files/images/cam12.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section>

        <section>
            <h2>Camera perspective</h2>
<pre><code class="hljs" data-trim contenteditable>
// PerspectiveCamera( angle, aspectRatio, near, far )
camera = new THREE.PerspectiveCamera( 30, aspectRatio, 1, 10000 );
camera.position.set( -170, 170, 40 );
cameraControls = new THREE.OrbitAndPanControls(camera,
     renderer.domElement);
cameraControls.target.set(0,50,0);
</code></pre>            
                <img data-src="../webGL_files/images/cam13.png" style="background:none; border:none; box-shadow:none;max-height:50%;">
</code></pre> 
<span class="fragment fade-in" data-fragment-index="1">
<pre><code class="hljs" data-trim contenteditable>
camera.updateProjectionMatrix();
</code></pre>
</span>
        </section>

        <section>
            <h2>Matrice de camera perspective</h2>
                <img data-src="../webGL_files/images/cam14.png" style="background:none; border:none; box-shadow:none;max-width:80%;">

        </section>
        <section>
            <h2>Matrice de camera perspective</h2>
                <img data-src="../webGL_files/images/cam13.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section>

        <section>
            <h2>Matrice de camera perspective</h2>
            <ul style="display: inline-block;">
            <li><font color="blue">Champ de vue : </font> <b>90 degrées</b></li>   
            <li><font color="blue">aspect ratio : </font> <b>1</b></li>
            <li><font color="blue">Z near : </font> <b>1</b></li>
            <li><font color="blue">Z far : </font> <b>2</b></li>      <br> <br>
            </ul> 
            <div style="display: inline-block;padding-left: 50px ">
            <table class="matrix">
                <tr> 
                    <td>1</td><td>0</td><td>0</td><td>0</td>
                </tr>
                <tr> 
                    <td>0</td><td>1</td><td>0</td><td>0</td>
                </tr>
                <tr> 
                    <td>0</td><td>0</td><td>-1.2</td><td>-2.2</td>
                </tr>
                <tr> 
                    <td>0</td><td>0</td><td>-1</td><td>0</td>
                </tr>                                         
            </table>
            </div> 
        </section>

        <section>
            <h2>Transformation de coordonnées par Matrice de camera perspective</h2>
<div style="display: inline-block;">
<p><b>&rarr;</b>Multiplier la matrice<br> pas ces points :</p>
<ol>
<li><font color="blue">(0,0,-1)</font>&rarr;(<input  size="2" type="text-area" style="font-size:20pt">,<input  size="2" type="text-area" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">)</li>
<li><font color="blue">(0,11,-11)</font>&rarr;(<input  size="2" type="text-area" style="font-size:20pt">,<input  size="2" type="text-area" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">)</li>
<li><font color="blue">(0,4,-6)</font>&rarr;(<input  size="2" type="text-area" style="font-size:20pt">,<input  size="2" type="text-area" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">,<input type="text-area" size="2" style="font-size:20pt">)</li>
<br><br>
</ol>
</div>

<div style="display: inline-block;padding-left: 50px ">
            <table class="matrix">
                <tr> 
                    <td>1</td><td>0</td><td>0</td><td>0</td>
                </tr>
                <tr> 
                    <td>0</td><td>1</td><td>0</td><td>0</td>
                </tr>
                <tr> 
                    <td>0</td><td>0</td><td>-1.2</td><td>-2.2</td>
                </tr>
                <tr> 
                    <td>0</td><td>0</td><td>-1</td><td>0</td>
                </tr>                                         
            </table>
</div>
        </section>
        <section>
            <h2>Coordonnées homogènes</h2>

            <table>
                <tr> 
                    <td></td><td><b>X</b></td><td><b>Y</b></td><td><b>Z</b></td><td><b>W</b></td><td></td>
                </tr>
                <tr> 
                    <td><font color="blue">(0, 0, -1)</font>&rarr;</td><td>(<b>0</b>,</td><td><b>0</b>,</td><td><b>-1</b></td><td><b>1</b>)</td> <td class="fragment fade-in">&rarr;(0,0,-1)</td>
                </tr>
                <tr> 
                    <td><font color="blue">(0, 11, -11)</font>&rarr;</td><td>(<b>0</b></td><td><b>11</b></td><td><b>11</b></td><td><b>11</b>)</td><td class="fragment fade-in">&rarr;(0,1,1)</td>
                </tr>
                <tr> 
                    <td><font color="blue">(0, 4, -6)</font>&rarr;</td><td>(<b>0</b></td><td><b>4</b></td><td><b>5</b></td><td><b>6</b>)</td><td class="fragment fade-in">&rarr;(0,0.67,0.83)</td>
                </tr>                                         
            </table> 
            <br>
<b>Passage de <font color="blue">coordonées perspectives</font> aux</b> coordonnées homogènes <b>?</b>

        </section>

        <section>
            <h2>Coordonnées homogènes</h2>
                <img data-src="../webGL_files/images/cam15.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section>


        <section>
            <h2>Clipping</h2>
</br></br></br></br></br></br></br></br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam16.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam16b.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
        </section>

        <section>
            <h2>Clipping</h2>
</br></br></br></br></br></br></br></br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam17_1.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<span class="fragment fade-out" data-fragment-index="2">
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam17_2.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/cam17_3.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="4">
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/cam17_4.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="4">
<img data-src="../webGL_files/images/cam17_5.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:100pt;left:150pt;">
</span>
<div style="text-align: left;">
<p><b  class="fragment fade-in" data-fragment-index="5">vertex shader &rarr;</b>(X,Y,Z,W) &nbsp;&nbsp;<font color="blue"  class="fragment fade-in" data-fragment-index="5">Coordonnées clippées</font></p> 
<div class="fragment fade-out" data-fragment-index="5">
<p style="margin-left: 360px;"> W=0 : vecteur</p>
<p style="margin-left: 360px;"> W=1 : point</p>
</div>
        </section>

        <section>
            <h2>Champs de vue</h2>
            <p><b>Exemple : travelling contrarié</b><br>
            =Effet cinématographique consistant à contrarier les effets simultanés d'un zoom et d'un travelling</p>
            
            <iframe  width="600" height="300" data-src="demo/fieldOfView.html"></iframe><br>
            &rarr; Le sujet principal reste cadré de la même manière
        </section>

        <section>
            <h2>Vrai champs de vue</h2>
<p style="text-align: left;"><img data-src="../webGL_files/images/cam26.png" style="background:none; border:none; box-shadow:none;max-height:70%;"><br>
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<b><font color="green">hauteur</font>=2*tan(<font color="green">FOV</font>/2)*<font color="green">distance</font></b>
</span></span>
</p>
</br></br></br></br></br></br></br></br>

<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam27-1.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:50pt;left:200pt;">
</span>
<span class="fragment fade-out" data-fragment-index="2">
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam27-2.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:50pt;left:200pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/cam27-3.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:50pt;left:200pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/cam27-4.png" style="background:none; border:none; box-shadow:none;max-width:200%;max-height:200%;position:absolute;top:50pt;left:200pt;">
</span>
        </section>

        <section>
            <h2>Quiz</h2>
<p><b>A quelle distance ce trouve la caméra ? </b></p>
<p style="text-align:left;">
FOV=90 degrés <br>
hauteur d'écran=20cm<br>
distance = &nbsp;<input type="text-area" style="font-size:20pt" size="5">&nbsp;cm </p>

<img data-src="../webGL_files/images/cam27-3.png" style="background:none; border:none; box-shadow:none;max-height:50%;position:absolute;top:200pt;left:200pt;"><br>
<br><br><br><br><br>
<b><font color="green">hauteur</font>=2*tan(<font color="green">FOV</font>/2)*<font color="green">distance</font></b>
        </section>
        <section>
            <h2>Cible</h2>
<pre><code class="hljs" data-trim contenteditable>
cameraControls.tergat.set(0,300,0);
</code></pre>

<img data-src="../webGL_files/images/cam28.png" style="background:none; border:none; box-shadow:none;max-height:100%;">
        </section>
        <section>
            <h2>Dolly, Pan et Orbit</h2>
                <img data-src="../webGL_files/images/cam18.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section>        

        <section>
            <h2>Dolly, Pan et Orbit</h2>
 Pour chacun des cas suivant, qu'est-ce qui change (significativement) ?
<table style="color: blue;">
    <tr>
        <td><b>Cible</b></td><td><b>Position</b></td><td></td>
    </tr>
    <tr>
        <td>
            <input type="checkbox"  id="a1"/><label for="a1"><span></span>  </label>
        </td>
        <td>
            <input type="checkbox"  id="a2"/><label for="a2"><span></span>  </label>            
        </td><td>Orbit vers la droite</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox"  id="b1"/><label for="b1"><span></span>  </label>
        </td>
        <td>
            <input type="checkbox"  id="b2"/><label for="b2"><span></span>  </label>            
        </td><td>Tourne la caméra vers la gauche</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox"  id="c1"/><label for="c1"><span></span>  </label>
        </td>
        <td>
            <input type="checkbox"  id="c2"/><label for="c2"><span></span>  </label>            
        </td><td>Augmente le zoom</td>
    </tr>
    <tr>
        <td>
            <input type="checkbox"  id="d1"/><label for="d1"><span></span>  </label>
        </td>
        <td>
            <input type="checkbox"  id="d2"/><label for="d2"><span></span>  </label>            
        </td><td>Pan vers la droite</td>
    </tr>           
</table>


        </section> 

        <section>
            <h2>Clipping par rapport au Z near et Z far</h2>
                <img data-src="../webGL_files/images/cam19.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section> 

        <section>
            <h2>Z fighting</h2>
                <img data-src="../webGL_files/images/cam20.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section> 


        <section>
            <h2>Profondeur du champs</h2>
            <iframe  width="800" height="600" data-src="http://alteredqualia.com/three/examples/webgl_postprocessing_ssao.html"></iframe>
    </section>
        <section>
            <h2>Clipping par rapport au Z near et Z far</h2>
                <img data-src="../webGL_files/images/cam19.png" style="background:none; border:none; box-shadow:none;width:140%;">
        </section> 

        <section>
            <h2>Coordonnées fenêtre</h2>
            Objets sujets à une série de transformation :
            <ul>
            <li> Transformation du modèle dans le repère monde </li>
            <li> Transformation dans le référentiel vue</li>
            <li> Projection perspective</li>
            <li> Clipage fenêtre</li>
            <li> Transformation en NDC</li>
            </ul> 
<span class="fragment fade-out" data-fragment-index="1">            
            <p><b>&rarr; Passage au NDC ?</b></p>
</span>            
<span class="fragment fade-in" data-fragment-index="1">
<p><font color="blue"> XYZ in NDC: -1 à 1</font></p>
</span>
<span class="fragment fade-in" data-fragment-index="2">
<ul class="noBullet">
<li><b>X<sub>w</sub></b>=((<font color="blue">X</font>+1)/2)*<font color="green"> X<sub>res</sub></font></li>
<li><b>Y<sub>w</sub></b>=((<font color="blue">Y</font>+1)/2)*<font color="green"> Y<sub>res</sub></font></li>
<li><b>Z<sub>w</sub></b>=((<font color="blue">Z</font>+1)/2)*<font color="green"> Z<sub>res</sub></font></li>
</ul>

</span>
        </section>
<section>
    <h2>Paramétrisation du Viewport</h2>
</br></br></br></br></br></br></br></br>
<span class="fragment fade-out" data-fragment-index="1">
<img data-src="../webGL_files/images/cam29-1.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>
<span class="fragment fade-out" data-fragment-index="2">
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam29-2.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/cam29-3.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span></span>
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/cam29-4.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:100pt;left:100pt;">
</span>
</section>

<section>
    <h2>Coordonnées de fenêtre</h2>
    <img data-src="../webGL_files/images/cam30.png" style="background:none; border:none; box-shadow:none;max-width:100%">
</section>

        <section>
            <h2>Pipeline de transformation du point de vue</h2>
            <iframe  width="800" height="600" data-src="http://www.realtimerendering.com/udacity/transforms.html"></iframe>
        </section>

        <section>
            <h2>Antialiasing</h2>
<p style="text-align: right;">            
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in"  data-fragment-index="1">            
<b>Sur-échantillonnage</b> 
</span></span>   
<span class="fragment fade-in" data-fragment-index="3">            
<br><b>Echantillonnage multiple</b>
</span>
</p>         
</br></br></br></br></br></br></br>
<img data-src="../webGL_files/images/cam23.png" style="background:none; border:none; box-shadow:none;max-width:100%;max-height:100%;position:absolute;top:100pt;left:10pt;">
<span class="fragment fade-out" data-fragment-index="2">
<span class="fragment fade-in" data-fragment-index="1">
<img data-src="../webGL_files/images/cam21.png" style="background:none; border:none; box-shadow:none;max-width:50%;position:absolute;top:170pt;left: 400pt;">
</span></span> 
<span class="fragment fade-out" data-fragment-index="3">
<span class="fragment fade-in" data-fragment-index="2">
<img data-src="../webGL_files/images/cam21b.png" style="background:none; border:none; box-shadow:none;max-width:50%;position:absolute;top:170pt;left: 400pt;">
</span></span> 
<span class="fragment fade-in" data-fragment-index="3">
<img data-src="../webGL_files/images/cam22.png" style="background:none; border:none; box-shadow:none;max-width:50%;position:absolute;top:170pt;left: 400pt;">
<img data-src="../webGL_files/images/cam24.png" style="background:none; border:none; box-shadow:none;max-width:100%;position:absolute;top:200pt;left:10pt;">
</span>
<pre><code class="hljs" data-trim contenteditable>
renderer = new THREE.WebGLRenderer( 
       { antialias: true } 
); 
</code></pre>
        </section>
        <section>
            <h2>Suite : Textures</h2>
            <p><a href="webGL_7.html"> Les textures</a> </p>
        </section>
    
    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
				]
			});

		</script>

	</body>
</html>
