-<!doctype html>
	<head>
		<meta charset="utf-8">

		<title>WebGL 0</title>

		<meta name="description" content="CNotation du cours de WebGL">
		<meta name="author" content="PF Villard">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../common/reveal/css/reveal.css">
		<link rel="stylesheet" href="../common/reveal/css/theme/solarized.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../common/reveal/lib/css/zenburn.css">

		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<!-- insert page -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../common/reveal/css/print/pdf.css' : '../common/reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body  ng-app="">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			
				<section>
					<h1>Web GL : notation</h1>
					<p>
						<small><a href="http://members.loria.fr/PFVillard/">PF Villard</a></small>
					</p>
				</section>

				<section>
						<h2>Notation en TP</h2>
						<ul>
							<li>Chaque TP est <b>noté</b></li>
							<li>Notation <b>pendant</b> le TP</li>
							<li>Possibilité de commencer le TP avant</li>
							<li>Note donnée dans la semaine sur Arche</li>
						</ul>
				</section>
				<section>
						<h2>Projet WebGL</h2>
						<ul>
							<li>Faire une <b>page web</b></li>
							<li>Reproduction d'une peinture de votre choix en web GL</li>
							<li>Commentaires et interaction dans la page web</li>
							<ul>
								<li>Paragraphe sur la peinture</li>
								<li>Interface pour interagir (couleur, translation, etc...)</li>
								<li>Explication technique d'un procédé technique minimum</li>
								<li>Schéma du graphe de scène</li>

							</ul>
							<li>Dernier cours avant les vacances pour aider</li>
							<li>Déposer l'archive sur Arche après les vacances</li>
						</ul>
				</section>	
				<section>
						<h2>Barême</h2>
						<ul>
							<li>Originalité (3 pts)</li>
							<li>Contenu de la page web (3 pts)</li>
							<li>Utilisation de B-Rep (2 pts)</li>
							<li>Utilisation de CSG (2 pts)</li>
							<li>Couleur-matériel-texture (2 pts)</li>
							<li>Eclairage (2 pts)</li>
							<li>Animation (2 pts)</li>
							<li>Shader (2 pts)</li>
							<li>Interaction (2 pts)</li>
						</ul>
				</section>	
				<section>
						<h2>Suite : Le vrai cours</h2>
						<p><a href="webGL.html"> Le cours de WebGL</a> </p>
				</section>
			</div>

		</div>

    <script src="../common/js/EventEmitter.js"></script>
    <script src="../common/reveal/lib/js/head.min.js"></script>
    <script src="../common/reveal/js/reveal.js"></script>    
    <script src="../common/js/three.min.js"></script>        
    <script src="../common/js/samples.js"></script>
    <script src="../common/js/commonFunctions.js"></script> 

		<script>

			// More info https://github.com/hakimel/../common/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				slideNumber: true,
				transitionSpeed: 'slow',
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/../common/reveal.js#dependencies
				dependencies: [
					{ src: '../common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../common/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../common/reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: '../common/reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
